;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;
; NOTE: This is a test of Cmk-Vi. It contains all proposed changes, pretty much, so it's a mess.
;       So far, for testing purposes only.
;       Required dead keys: acute/dk15, grave/dk16, hookabove/dk02, tilde/dk14, dotbelow/dk01.
;

[informations]
layoutname      = Colemak-eD-Vietnamese (ANSI)
layoutcode      = Cmk-eD-Vi-ANSI
localeid        = 0000042a

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 2.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ANSI\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;; The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;; The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Tarmak_1C_ANSI	; Tarmak_#, Tarmak_#C_ANSI
;mapSC_layout    = CmkCAW_ANSI		; Angle_ANSI, AWide_ANSI, CmkCAW_ANSI etc - see _eD_Remap.ini
;mapSC_extend    = CmkCAW_ANSI_Ext	; Same as _layout except for CmkCAW_ANSI_Ext
;mapVK_mecSym    = ANSI2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = PKL_eD\ImgBackground\Bg104_nice-tinted.png
img_bgColor     = aacccc
;;  Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir     = PKL_eD\ImgModStates\GrnBlob
;;  Dead key images
img_DKeyDir     = .\DeadkeyImg

[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_3	0	`	~	--	dk14	≈	; QWERTY `~ - dk_tilde (ANSI; ISO OEM_5)
SC002 = 1	0	1	!	--	dk01	¡	; QWERTY 1! - dk_dotbelow
SC003 = 2	0	2	@	--	dk02	²	; QWERTY 2@ - dk_hookabove/palatalhook
SC004 = 3	0	3	#	--	dk03	³	; QWERTY 3# - dk_horn/tail/retroflexhook
SC005 = 4	0	4	$	--	dk04	£	; QWERTY 4$ - dk_currency
SC006 = 5	0	5	%	--	dk05	‰	; QWERTY 5% - dk_greek(mu)
SC007 = 6	0	6	^	--	dk06	∂	; QWERTY 6^ - dk_circumflex
SC008 = 7	0	7	&	--	dk07	¬	; QWERTY 7& - dk_caron
SC009 = 8	0	8	*	--	dk08	∞	; QWERTY 8*- dk_ogonek/commabelow
SC00a = 9	0	9	(	--	dk09	·	; QWERTY 9( - dk_breve
SC00b = 0	0	0	)	--	dk10	°	; QWERTY 0) - dk_ringabove/lig
SC00c = OEM_MINUS	0	-	_	--	dk11	±	; QWERTY -_ - dk_macron (ANSI; ISO OEM_MINUS)
SC00d = OEM_PLUS	0	=	+	--	dk12	≠	; QWERTY =+ - dk_dblacute/sci/math (ANSI; ISO OEM_4)

SC010 = Q	1	q	Q	--	·	·	; QWERTY qQ ‚	„
;SC011 = W	1	w	W	--	‘	“	; QWERTY wW
SC011 = W	5	w	W	--	ă	Ă	; QWERTY wW, Cmk-eD-Vi wW ăĂ									[ OK ]
;SC012 = F	1	f	F	--	’	”	; QWERTY eE
;SC013 = P	1	p	P	--	π	¶	; QWERTY rR
SC012 = F	1	f	F	--	dk14	·	; QWERTY eE - Cmk-eD-Vi dk_tilde							[TEST]
SC013 = P	1	p	P	--	dk01	¶	; QWERTY rR - Cmk-eD-Vi dk_dotbelow							[TEST]
SC014 = G	5	g	G	--	·	·	; QWERTY tT ŋ	Ŋ
SC015 = J	5	j	J	--	·	·	; QWERTY yY ʃ	Ʃ
SC016 = L	5	l	L	--	·	·	; QWERTY uU ł	Ł
;SC017 = U	1	u	U	--	‹	«	; QWERTY iI
SC017 = U	5	u	U	--	ư	Ư	; QWERTY iI, Cmk-eD-Vi uU ưƯ									[ OK ]
;SC018 = Y	1	y	Y	--	›	»	; QWERTY oO
SC018 = Y	5	y	Y	--	ơ	Ơ	; QWERTY oO, Cmk-eD-Vi yY ơƠ 									[TEST]
SC019 = OEM_1	0	;	:	--	dk13	…	; QWERTY pP - dk_umlaut (ANSI; ISO OEM_3)
;SC019 = OEM_1	0	dk02	:	--	;	dk13	; QWERTY pP - Cmk-eD-Vi dk_hookabove/umlaut (ANSI) 	[TEST]
;SC01a = OEM_4	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD (ANSI; ISO OEM_6)
;SC01a = OEM_4	0	dk15	dk14	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-Vi dk ´~ - ANSI			[TEST]
SC01a = OEM_4	0	dk15	{	*{Esc}	[	←	; QWERTY [{ ; Cmk-eD-Vi dk_acute - ANSI 			[TEST]
;SC01b = OEM_6	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD (ANSI; ISO OEM_1)
;SC01b = OEM_6	0	dk16	dk01	--	]	}	; QWERTY ]} ; Cmk-eD-Vi dk `. - ANSI				[TEST]
SC01b = OEM_6	0	dk16	}	--	]	→	; QWERTY ]} ; Cmk-eD-Vi dk_grave - ANSI 				[TEST]

;SC01e = A	1	a	A	--	đ	α	; QWERTY aA
SC01e = A	5	a	A	--	â	Â	; QWERTY aA, Cmk-eD-Vi aA âÂ									[ OK ]
;SC01f = R	1	r	R	--	®	™	; QWERTY sS
SC01f = R	1	r	R	--	dk02	™	; QWERTY sS - Cmk-eD-Vi dk_hookabove 						[ OK?]
;SC020 = S	1	s	S	--	ß	§	; QWERTY dD
SC020 = S	1	s	S	--	dk14	§	; QWERTY dD - Cmk-eD-Vi dk_tilde 							[TEST]
;SC020 = S	1	s	S	--	dk15	§	; QWERTY dD - Cmk-eD-Vi dk_acute 							[TEST]
;SC021 = T	5	t	T	--	þ	Þ	; QWERTY fF
SC021 = T	5	t	T	--	dk01	·	; QWERTY fF - Cmk-eD-Vi dk_dotbelow							[TEST]
;SC021 = T	5	t	T	--	dk16	Þ	; QWERTY fF - Cmk-eD-Vi dk_grave 							[TEST]
;SC022 = D	5	d	D	--	ð	Ð	; QWERTY gG
SC022 = D	5	d	D	--	đ	Đ	; QWERTY gG, Cmk-eD-Vi dD đĐ									[ OK ]
SC023 = H	5	h	H	--	·	·	; QWERTY hH ħ	Ħ
SC024 = N	1	n	N	--	–	↑	; QWERTY jJ
;SC025 = E	1	e	E	--	€	←	; QWERTY kK
SC025 = E	5	e	E	--	ê	Ê	; QWERTY kK, Cmk-eD-Vi eE êÊ									[ OK ]
;SC026 = I	1	i	I	--	—	→	; QWERTY lL
SC026 = I	1	i	I	--	ơ	Ơ	; QWERTY lL, Cmk-eD-Vi iI ơƠ 									[ OK?]
;SC027 = O	1	o	O	--	º	ª	; QWERTY ;:
SC027 = O	5	o	O	--	ô	Ô	; QWERTY ;:, Cmk-eD-Vi oO ôÔ									[ OK ]
;SC028 = OEM_7	0	'	"	--	dk15	′	; QWERTY '"" - dk_acute/superscript
SC028 = OEM_7	0	'	"	--	dk02	′	; QWERTY '"" - Cmk-eD-Vi dk_hookabove 					[TEST]
SC02b = OEM_5	0	\	|	--	dk16	¦	; QWERTY \| - dk_grave/subscript (ANSI; ISO OEM_2)

SC056 = OEM_102	5	œ	Œ	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
SC02c = Z	5	z	Z	--	·	·	; QWERTY zZ ʒ	Ʒ
SC02d = X	1	x	X	--	†	‡	; QWERTY xX
SC02e = C	1	c	C	--	©	¢	; QWERTY cC
SC02f = V	1	v	V	--	÷	γ	; QWERTY vV
SC030 = B	1	b	B	--	•	β	; QWERTY bB
SC031 = K	5	k	K	--	ç	Ç	; QWERTY nN
SC032 = M	1	m	M	--	×	↓	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	dk17	≤	; QWERTY ,< - dk_cedilla
;SC033 = OEM_COMMA	0	dk01	<	--	,	≤	; QWERTY ,< - Cmk-eD-Vi dk_dotbelow 				[TEST]
;SC033 = OEM_COMMA	0	dk14	<	--	,	≤	; QWERTY ,< - Cmk-eD-Vi dk_dotbelow 				[TEST]
SC034 = OEM_PERIOD	0	.	>	--	dk18	≥	; QWERTY .> - dk_dotabove
;SC034 = OEM_PERIOD	0	dk14	>	--	.	≥	; QWERTY .> - Cmk-eD-Vi dk_tilde 					[TEST]
;SC034 = OEM_PERIOD	0	dk01	>	--	.	≥	; QWERTY .> - Cmk-eD-Vi dk_tilde 					[TEST]
SC035 = OEM_2	0	/	?	--	dk19	¿	; QWERTY /? - dk_stroke/bar (ANSI; ISO OEM_MINUS)
SC039 = SPACE	0	={space}	={space}	--	 	 	; QWERTY Space

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344955678

[deadKeyNames]
;; Names listed in this section will override those in the deadkey tables file.
;dk01 = dotbelow
;dk02 = hook-palatal
;dk03 = horn-tail
;dk04 = currency
;dk05 = greek
;dk06 = circumflex
;dk07 = caron
;dk08 = ogonek-cmbel
;dk09 = breve
;dk10 = ringabov-lig
;dk11 = macron
;dk12 = dblacute-sci
;dk13 = umlaut
;dk14 = tilde
;dk15 = acute-sup
;dk16 = grave-sub
;dk17 = cedilla
;dk18 = dotabove
;dk19 = stroke-bar
