;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutname      = VirtualKey Colemak (US/ANSI key codes)
layoutcode      = Colemak-VK-ANSI
localeid        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Layouts\Colemak-VK\Cmk-VK_ANS\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini
stringFile      = PKL_eD\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ANS	; Tarmak_#, Tarmak_#C_ANS
;mapSC_layout    = CmkCAW_ANS		; Angle_ANS, AWide_ANS, CmkCAW_ANS etc - see _eD_Remap.ini
;mapSC_extend    = CmkCAW_ANS_Ext	; As _layout but only "hard" (non-DH) ergo mods
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812				; 541 @64dpi
img_height      = 282				; 188 @64dpi
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292				; Normally 292, ISO-Angle 298
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 50.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_finger-eD-FShui.png
img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_nice-tinted.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = PKL_eD\ImgIcons\Co-2_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ANS.png
;img_DKeyDir     = .\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
extend_key      = CapsLock
shiftstates     = 0:1:2:6:7

[layout]
;SCAN = VKEY    	VirtualKey
SC029 = OEM_3   	VirtualKey	; US `~ (ANSI _3, ISO _5)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI _MINUS, ISO _PLUS)
SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI _PLUS, ISO _4)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = F       	VirtualKey	; QWERTY E
SC013 = P       	VirtualKey	; QWERTY R
SC014 = G       	VirtualKey	; QWERTY T
SC015 = J       	VirtualKey	; QWERTY Y
SC016 = L       	VirtualKey	; QWERTY U
SC017 = U       	VirtualKey	; QWERTY I
SC018 = Y       	VirtualKey	; QWERTY O
SC019 = OEM_1   	VirtualKey	; QWERTY P -> ;: (ANSI _1, ISO _3)
SC01a = OEM_4   	VirtualKey	; US [{ (ANSI _4, ISO _6)
SC01b = OEM_6   	VirtualKey	; US ]} (ANSI _6, ISO _1)

SC01e = A       	VirtualKey	; QWERTY A
SC01f = R       	VirtualKey	; QWERTY S
SC020 = S       	VirtualKey	; QWERTY D
SC021 = T       	VirtualKey	; QWERTY F
SC022 = D       	VirtualKey	; QWERTY G
SC023 = H       	VirtualKey	; QWERTY H
SC024 = N       	VirtualKey	; QWERTY J
SC025 = E       	VirtualKey	; QWERTY K
SC026 = I       	VirtualKey	; QWERTY L
SC027 = O       	VirtualKey	; US/QWERTY ;:
SC028 = OEM_7   	VirtualKey	; US '" (ANSI/ISO _7)
SC02b = OEM_5   	VirtualKey	; US \| (ANSI _5, ISO _2)

SC056 = OEM_102 	VirtualKey	; QWERTY <> (ISO _102)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = V       	VirtualKey	; QWERTY V
SC030 = B       	VirtualKey	; QWERTY B
SC031 = K       	VirtualKey	; QWERTY N
SC032 = M       	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
SC035 = OEM_2   	VirtualKey	; US /? (ANSI _2, ISO _MINUS)
SC039 = SPACE   	VirtualKey	; Space
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key

; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
;CapsLock = BACK	VirtualKey	; Colemak-style CapsLock -> Backspace
; *** To make a key work with the 'extend_key' modifier, it needs to be VirtualKey-mapped.
; *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE  	VirtualKey
SC03b = F1      	VirtualKey
SC03c = F2      	VirtualKey
SC03d = F3      	VirtualKey
SC03e = F4      	VirtualKey
SC03f = F5      	VirtualKey
SC040 = F6      	VirtualKey
SC041 = F7      	VirtualKey
SC042 = F8      	VirtualKey
SC043 = F9      	VirtualKey
SC044 = F10     	VirtualKey
SC057 = F11     	VirtualKey
SC058 = F12     	VirtualKey
;SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
;SC046 = SCROLL  	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;SC046 = LWIN    	Modifier
;SC045 = PAUSE
;SC146 = CtrlBreak
;
SC152 = INSERT  	VirtualKey
SC153 = DELETE  	VirtualKey
SC147 = HOME    	VirtualKey
SC14f = END     	VirtualKey
SC149 = PRIOR   	VirtualKey
SC151 = NEXT    	VirtualKey
;
;SC14b = LEFT    	VirtualKey
;SC148 = UP      	VirtualKey
;SC150 = DOWN    	VirtualKey
;SC14d = RIGHT   	VirtualKey
;
SC00e = BACK    	VirtualKey
;SC00f = TAB     	VirtualKey
SC01c = RETURN  	VirtualKey
;SC039 = SPACE   	VirtualKey
;
;SC15d = APPS    	VirtualKey
;SC15e = Power
;SC15f = SLEEP   	VirtualKey
;SC163 = Wake
