;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
;; French - Belgium, Canada, France (++)
layoutname           = Colemak-eD-BeCaFr (ISO)
layoutcode           = Cmk-eD-BeCaFr
localeid             = 0000040c

;; Portuguese - Brazil, Portugal
;layoutname           = Colemak-eD-BrPt (ISO)
;layoutcode           = Cmk-eD-BrPt
;localeid             = 00000816

;; Spanish/Latin - Spain, Latin America (++)
;layoutname           = Colemak-eD-EsLat (ISO)
;layoutcode           = Cmk-eD-EsLat
;localeid             = 0000040a

;; Italian - Italy
;layoutname           = Colemak-eD-It (ISO)
;layoutcode           = Cmk-eD-It
;localeid             = 00000410

copyright            = Web - colemak.com . Public Domain.
company              = Shai Coleman, DreymaR, fmate14
homepage             = http://forum.colemak.com/viewtopic.php?id=1467
version              = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ISO\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Angle_ISO
;mapSC_layout    = Tarmak_1C_ANSI
mapSC_layout    = AWide_ISO
mapSC_extend    = AWide_ISO
;mapVK_mecSym    = ANSI2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg105_nice-tinted.png
;img_bgImage     = PKL_eD\ImgBackground\Bg105_simple-grey.png
img_bgImage     = PKL_eD\ImgBackground\Bg105_finger-Angle-eD-FShui.png
img_bgColor     = aacccc
;;  Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir     = PKL_eD\ImgModStates\GrnBlob
;;  Dead key images
img_DKeyDir     = .\DeadkeyImg

[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344955678

[layout]
;; This is the main layout section. Override any keys from the base layout with mappings here.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh

;SC01a = OEM_6	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD_ISO
SC01a = OEM_6	4	dk06	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BeCaFr
;SC01a = OEM_6	4	dk15	dk16	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BrPt
;SC01a = OEM_6	4	dk15	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-EsLat
;SC01a = OEM_6	4	è	é	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-It

;SC01b = OEM_1	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD_ISO
SC01b = OEM_1	0	dk16	№	--	]	}	; QWERTY ]} ; Cmk-eD-BeCaFr
;SC01b = OEM_1	0	dk14	dk6	--	]	}	; QWERTY ]} ; Cmk-eD-BrPt
;SC01b = OEM_1	0	dk16	dk6	--	]	}	; QWERTY ]} ; Cmk-eD-EsLat
;SC01b = OEM_1	0	à	ò	--	]	}	; QWERTY ]} ; Cmk-eD-It

;SC056 = OEM_102	5	œ	Œ	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
SC056 = OEM_102	5	é	É	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BeCaFr
;SC056 = OEM_102	5	ç	Ç	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BrPt
;SC056 = OEM_102	5	ñ	Ñ	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-EsLat
;SC056 = OEM_102	5	ù	ì	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-It
