;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = ColemaQ-eD(Nyfee) CurlAngle(Z)ANSI ergo.
layoutCode      = Cmk-eD-CmQ-CAngle-Z
;layoutName      = Colemak-eD-XCept(Nyfee) CurlAngle(Z)ANSI ergo.
;layoutCode      = Cmk-eD-XCept-CAngle-Z
localeID        = 00000409

copyright       = Nyfee, DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = ColemaQ-DH_@K 				; Angle_@K, AWide_@K, Cmk-CAW_@K etc - see _eD_Remap.ini
;mapSC_layout    = Cmk-XCept_@K 				; Angle_@K, AWide_@K, Cmk-CAW_@K etc - see _eD_Remap.ini
mapSC_extend    = V-B,Angle_@K 					; Only "hard" (non-letter) mods. For DH Ext+V to follow V, prepend V-B.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_@K_nice-tinted.png
img_bgImage     = Files\ImgBackground\Bg_@K_FingerShui-Angle-eD.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K-CAngle_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-CAngle_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAngle_Ext3.png 	; "Soft" mnemonic layers follow letters
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Colemak\Cmk-eD_@K\DeadkeyImg
;img_shftDir     = Files\ImgModStates\GrnBlob

[Remaps]
ColemaQ-DH_ANS  = ^NyCoQ      , ^NySymQ         , DH-Angle_ANS 	; Discord user Nyfee's Colemak-DH ColemaQ mod
Cmk-XCept_ANS   = ^NyCoXCept  , ^NySymX         , DH-Angle_ANS 	; Discord user Nyfee's Colemak-DH new XCept mod
Cmk-XCeptMB_ANS = ^NyCoXCeptMB, ^NySymX , V-B   , DH-Angle_ANS 	; Discord user Nyfee's Colemak-DH old Xcept-MB mod
Cmk-Hirou_ANS   = ^NyCoHirou  , ^NySymX         , DH-Angle_ANS 	; Discord user Nyfee's Colemak-DH old Hirou mod

[RemapCycles]
NyCoQ       = Co>  / _Q  | _SC / _F  | _G  / _V  | _K  / 		; ColemaQ   2021-01-21, by nyfee at the Cmk Discord. Use w/ Cmk-DH.
NySymQ      = Co>  / _CM | _SL / _MN | _LB | _PL / 				;    Symbol mod common for the Nyfee (non-Wide) ColemaQ mod.
NyCoXCept   = Co>  | _K  | _Z  | _X  | _W  | _C  | _F  | _M  | 	; Cmk-XCept 2020-12-26, by nyfee at the Cmk Discord. Use w/ Cmk-DH.
NyCoXCeptMB = Co>  | _K  | _Z  | _X  | _W  | _C  | _F  | 		; Cmk-XCept 2020-11-23, by nyfee at the Cmk Discord. Use w/ Cmk-DH (& V-B?).
NyCoHirou   = Co>  | _K  | _Z  | _W  | _X  | _C  | _F  | _V  | 	; Cmk-Hirou 2020-11-07, by nyfee at the Cmk Discord. Use w/ Cmk-DH.
NySymX      = Co>  / _CM | _SC / _MN | _LB / _PL | _RB / 		;    Symbol mod common for the Nyfee (non-Wide) Hirou & XCept mods.

;;  							| ; w g p b  j l u y q  - ] |
;;  							| a r s t f  m n e i o  ' \ |   ColemaQ, by Nyfee
;;  							| z x c d k  v h / . ,      |

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 = [
;row2 = 112344 5567888	; Top   →  ; W G P B J L U Y Q - ]
;row3 = 112344 5567888	; Hom   ↑  A R S T F M N E I O ' \  ColemaQ ANSI-CurlAngle
;row4 = _23444 55678 9	; Low     _ X C D K Z V H / . ,

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh
