;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use the EPKL_Settings.ini file.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;

[pkl]
;;  =====================================================================================================================
;;  EPKL Interface settings:
;;  =====================================================================================================================

;;  Hotkeys. For syntax rules, see http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
helpImageHotkey = ^+1 			; Ctrl+Shift+1 = Toggle the help image on/off
changeLayHotkey = ^+2 			; Ctrl+Shift+2 = Activate the next layout in the Layouts menu
suspendMeHotkey = ^+3,^+SC029 	; Ctrl+Shift+3 = Suspend/re-enable EPKL. (^+` because I had trouble using ^+3)
exitMeNowHotkey = ^+4 			; Ctrl+Shift+4 = Quit EPKL
refreshMeHotkey = ^+5 			; Ctrl+Shift+5 = Refresh EPKL (only shown in Advanced Mode)
showAboutHotkey = ^+6 			; Ctrl+Shift+6 = Show/hide the About... dialog (was ^+a, but that bothered some users)
zoomImageHotkey = ^+7 			; Ctrl+Shift+7 = Zoom help image in/out. See below for zoom settings.
moveImageHotkey = ^+8 			; Ctrl+Shift+8 = Move help image as if mousing over its left part
opaqImageHotkey = ^+9 			; Ctrl+Shift+9 = Toggle help image opacity. See below for its setting.
procStatsHotkey = ^+0 			; Ctrl+Shift+0 = Show the title, process (.exe) and class of the active window
epklDebugHotkey = ^+SC00D 		; Ctrl+Shift+= = eD WIP code test - use at your own risk ;-)

;;  Language: A file name in the Languages folder (without .ini). If it is 'auto',
;;  the language definitions are loaded from the system's default locale
;;  (http://www.autohotkey.com/docs/misc/Languages.htm)
language        = auto

;;  Advanced Mode adds some items to menus and the About... dialog.
advancedMode    = yes 			; yes/true/1, no/false/0

;;  The default double-click menu item. Its text must match the item precisely, or you can use #& for position #.
;;  NOTE: AdvancedMode affects the number of menu entries. Hotkey full names may change depending on the settings.
trayMenuDefault = 7& 			; pos 	- The nth menu entry including separator lines, by default Change layout
;trayMenuDefault = Change Layout (Ctrl+Shift+2) 	;   	- Names must match fully, including the hotkey part

;;  Help image settings.
;; To show the help image on a second monitor, set margins < 0. I used (R,T) = (-1918,-118) for the upper right corner.
showHelpImage   = yes 			;   	- Display the layout help image on startup (yes/no)
;;  The help images have individual size/scaling set in layout.ini. With the zoom hotkey you can change the global scale.
img_zooms       = 50,100 ;,133 	; % 	- Start at the first zoom value, then cycle with the zoom hotkey
;;  Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color (WIP).
img_opacity     = 192 	;224 	;   	- 0-255 for invisible-opaque, or -1 for transparent background color (WIP)
;;  Left, right, top and bottom margins for help images. A low margin of 40+ is above the menu bar.
img_mrg_lrtb    = 2, 2, 35, 42 	; px 	; px 	- Left, Right, Top, Bottom image margins. Can be <0 for second monitor.
;img_mrg_lrtb    = 2, -1918, 2, 42 	; px 	; px 	- Left, Right, Top, Bottom image margins. Can be <0 for second monitor.
;;  Help image horizontal push zone, in percent. If you mouse over this the image jumps right/left.
img_horZone     = 25 			; % 	- Left/right part of image where mouse-over pushes it horizontally


;;  =====================================================================================================================
;;  Other EPKL settings:
;;  =====================================================================================================================

;;  Modifiers that are "Sticky" or "One-Shot" can be tapped then shortly thereafter type the key to be modded.
stickyMods      = LShift,RShift,RCtrl
stickyTime      = 500 			; ms 	- Sticky/One-Shot modifier tap time

;;  Tap-or-Modifier keys have a VK/ModName layout entry. To tap, release the key within the specified time if set > 0 ms.
tapModTime      = 250 			; ms 	- Tap-or-Mod/Dual-Role-Modifier tap time

;;  Extend modifiers let you select Multi-Extend layers: Ext+Mod1 -> Ext2; Ext+Mod2 -> Ext3; Ext+Mod1+Mod2 -> Ext4.
extendMods      = RAlt,RShift 	;   	- Mod1,Mod2

;;  If your OS layout has dead keys, put them here. If, say, '^' is a dead key you must hit '^' then Space to type it.
;;  "--" or "none" will ignore this. If you write "auto", EPKL will look for the correct mode in the EPKL_Tables file.
systemDeadKeys  = auto 			;   	- The keys of your OS layout (such as ¨´^`~), or auto to use the tables

;;  The "janitor" inactivity timer can clean up stuck modifiers. It also suspends EPKL by timer or active app, see below.
cleanupTimeOut  = 4 			; s 	- Idle time in seconds before the janitor cleans up any stuck modifiers etc
;;  If you often forget to exit EPKL at a shared computer, you can set suspend/exit timeouts in minutes.
;;  After this time without keypresses, EPKL will suspend itself and/or shut down.
suspendTimeOut  = 0 			; min 	- Idle time before EPKL is suspended at next cleanup. A 0 entry disables it.
exitAppTimeOut  = 0 			; min 	- Idle time before EPKL is shut down --"--
;;  The apps below will suspend EPKL while they're active. Use AHK window info as shown by the ProcStats hotkey.
;;  Window class may be most robust. Title will change with docs open etc., and .exe will match all apps w/ that name.
;;  Shorthand: Use 'C' for ahk_class and 'X' for ahk_exe matching. For title matching, use only the window title.
suspendingApps  = X bash.exe 	; C WordPadClass, X Notepad.exe 	; Title/C/X/etc 	- Apps that suspend EPKL. Case sensitive.
;;  If startSuspended is active, EPKL will start up suspended. But it's probably better to just start EPKL when needed?
;startSuspended  = yes

;;  The EPKL Help Image Generator can use Inkscape to create a set of help images from the current layout
imgGenIniFile   = Files\ImgGenerator\EPKL_ImgGen_Settings.ini

;;  Compact mode: The layout file is in the same folder as EPKL.exe
compactMode     = no
