;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use the EPKL_Settings.ini file.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;

[pkl]
;;  =====================================================================================================================
;;  EPKL Layout override settings:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here (with a semicolon) will revert to the Default one.
;;  - The 'layout = ' line used is the first one encountered under [pkl] in this file, or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;
LayType = eD 		; @T: eD (edition DreymaR AltGr mappings), VK (just moves keys around)
LocalID = -- 		; @L: --, Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ISO 		; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = Curl 		; @C: --, Curl, CurlM (DH mod; usually with an A/Angle ergo mod. CurlM/DHm isn't premade.)
ErgoMod = AWide 	; @E: --, Angle, AWide, AWing
;OthrMod = Sym 		; @O: --, Any other mods defined as a suffix, such as DreymaR's Sym

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It's probably better for you to use a shorter line with only your current step(s).
;;  - You may need to set KbdType above. The last lines allow you to use all the settings above, if that variant exists.
;
;;  - Tarmak without ergo mods, for ISO or ANS:
;layout = Tarmak\Tm1-VK@K:Tarmak1(@K),Tarmak\Tm2-VK@K:Tarmak2(@K),Tarmak\Tm3-VK@K:Tarmak3(@K),Tarmak\Tm4-VK@K:Tarmak4(@K),Tarmak\Tm5-VK@K:Colemak(VK-@K)
;;  - Tarmak with the Colemak-DH alias CurlAngle ergo mod, for ISO or ANS:
;layout = Tarmak\Tm1-VK@K_CurlAngle:Tarmak1-DH,Tarmak\Tm2-VK@K_CurlAngle:Tarmak2-DH,Tarmak\Tm3-VK@K_CurlAngle:Tarmak3-DH,Tarmak\Tm4-VK@K_CurlAngle:Tarmak4-DH,Tarmak\Tm5-VK@K_CurlAngle:Colemak-DH(VK)
;;  - Tarmak with the DHm(CurlM) ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS:
;layout = Tarmak\Tm1-VK@K-Orth_CurlM:Tarmak1-DHm,Tarmak\Tm2-VK@K-Orth_CurlM:Tarmak2-DHm,Tarmak\Tm3-VK@K-Orth_CurlM:Tarmak3-DHm,Tarmak\Tm4-VK@K-Orth_CurlM:Tarmak4-DHm,Tarmak\Tm5-VK@K-Orth_CurlM:Colemak(VK)-DHm
;;  - Tarmak with the CurlAWing ergo mod, for ANS only:
;layout = Tarmak\Tm1-VK_ANS_CurlAWing:Tarmak1CAwing,Tarmak\Tm2-VK_ANS_CurlAWing:Tarmak2CAwing,Tarmak\Tm3-VK_ANS_CurlAWing:Tarmak3CAwing,Tarmak\Tm4-VK_ANS_CurlAWing:Tarmak4CAwing,Tarmak\Tm5-VK_ANS_CurlAWing:Colemak(VK)CAwing
;;  - Tarmak with the mod settings specified by @K@C@E@O above, if available (currently, @K/--/--, @K/Curl/Angle, @K-Orth/Curl(M)/-- and ANS/Curl/AWing):
;layout = Tarmak\Tm1-VK@V:Tarmak1@C,Tarmak\Tm2-VK@V:Tarmak2@C,Tarmak\Tm3-VK@V:Tarmak3@C,Tarmak\Tm4-VK@V:Tarmak4@C,Tarmak\Tm5-VK@V:Colemak(VK)@C
;layout = Tarmak\Tm1-VK@V:Tarmak(@C),Tarmak\Tm0-VK@K@E:QWERTY(VK)@E

;;  Colemak[edition DreymaR] or VirtualKey; switch to QWERTY with the same ergo mods except Curl/Other. Dvorak similarly below.
layout = Colemak-@T\Cmk-@T@L@K@C@E@O:Colemak(@T)@L@C@E-@O,QWERTY\QWE-@T@K@E:QWERTY(@T)@E
;layout = Dvorak\Dvk-@T@L@K@C@E@O:Dvorak(@T)@L@C@E-@O,QWERTY\QWE-@T@K@E:QWERTY(@T)@E

;;  Start with plain Virtualkey QWERTY; switch to non-locale Colemak with ergo mods
;layout = QWERTY\QWE-VK@K:QWERTY(VK),Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E

;;  TEST ZONE - HARD HAT AREA:
;;  DEMO: Cycle through the ergo mods for ANS or ISO.
;layout = Colemak-@T\Cmk-@T@L@K:Cmk[@T]@L@K,Colemak-@T\Cmk-@T@L@K_Angle:Cmk[@T]@L-Angle,Colemak-@T\Cmk-@T@L@K_CurlAngle:Cmk[@T]@L-CurlAngle,Colemak-@T\Cmk-@T@L@K_AWide:Cmk[@T]@L-AWide,Colemak-@T\Cmk-@T@L@K_CurlAWide:Cmk[@T]@L-CurlAWide
;;  TODO: Test an imported layout (switch to Colemak)
;layout = _Import\CmkCAWeD_WIP,Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E
;;  WIP: Test out a layout on switch
layout = Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E@O,Tarmak\Tm5-VK@K-Orth_CurlM:Tarmak5-DH 	;_Test\MyLayout:Test Layout 	;QUARTZ\QUA-eD_ANS:QUARTZ (joke layout)

[layout]
;;  =====================================================================================================================
;;  Layout key mappings are usually found in (base) layout.ini files.
;;  - These mappings may override Layouts_Default ones, and be overridden by BaseLayout and layout.ini ones.
;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** Several options are shown for the Caps key. Of course, they could be used on other keys. The MoDK is awesome!
;QWCLK = BACK    	VKey 											; SC03a: CapsLock as Backspace (CAPITAL -> BACK)
;QWCLK = Extend  	Mod 											; SC03a: CapsLock as the Extend modifier
;QWCLK = BACK/Ext 	VKey 											; SC03a: CapsLock as a Tap-or-Mod key: Backspace on tap, Extend modifier on hold
QWCLK = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; SC03a: Caps as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

[dk_DotBelow]
;;  Any DK mapping in the LayStack overrides the main one; a -1 mapping cancels it.
;960 = -1 				; DEMO: DK_DotBelow + π releases nothing

[ext_Coding]
;;  Any Extend mapping in the LayStack overrides the main one.
;Co_T  = →Changed 		; DEMO: {Shift+AltGr+Ext → Ext+T} is overwritten
