;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;
;;  =====================================================================================================================
;;  EPKL Layout override settings:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here (with a semicolon) will revert to the Default one.
;;  - The 'layout = ' line used is the first one encountered under [pkl] in this file, or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;

[pkl]
layout = Colemak\Cmk-eD-It\Cmk-eD-ItAlt_ANS_CurlAngle:Colemak-eD-ItAlt CurlAngle(ANS) , Colemak\Cmk-eD-It\Cmk-eD-ItAlt_ISO_CurlAngle:Colemak-eD-ItAlt CurlAngle(ISO)
; Generated by the EPKL Layout Picker UI, 2021-07-27_15-13

[layout]
