;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;
;;  =====================================================================================================================
;;  EPKL Layout override settings:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here (with a semicolon) will revert to the Default one.
;;  - The 'layout = ' line used is the first one encountered under [pkl] in this file, or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;

[pkl]
;LayMain = Tarmak 		; For Tarmak, uncomment this line (remove the initial semicolon) and one of the Tarmak layout lines, and set your KbdType.
LayMain = Colemak 		; @M: Colemak, Tarmak, Dvorak, QWERTY.... Implies and may contain the 3-Letter-Abbreviation, as '@M\@3'.
LayType = eD 			; @T: eD (edition DreymaR AltGr mappings), VK (just moves keys around)
LayVari = -- 			; @V: --, Variant/Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ISO 			; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = Curl 			; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod. For the old Curl-DHk variant, see _eD_Remap.ini.
ErgoMod = AWide 		; @E: --, Angle, AWide, AWing
;OthrMod = Sym 			; @O: --, Any other mods available as a suffix, such as DreymaR's Sym

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. You need to set LayMain = Tarmak, and your KbdType above.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It may be easier for you to use a shorter line with only your current step(s).
;;  - For Tarmak with Curl-DH, the first step has 5(6) changed keys so it's advisable to first do the non-Curl step before swapping H-M.
;;  - The last lines allow you to use all the settings above, if that variant combo exists.
;
;;  - Tarmak 0-5 roundtrip without ergo mods, for ISO or ANS:
;layout = @M-VK-Tm0_@K:QWERTY(@K),@M-VK-Tm1_@K:Tarmak1(@K),@M-VK-Tm2_@K:Tarmak2(@K),@M-VK-Tm3_@K:Tarmak3(@K),@M-VK-Tm4_@K:Tarmak4(@K),@M-VK-Tm5_@K:Colemak(VK-@K)
;;  - Tarmak 1-5 with the Colemak-DH-Angle alias CurlAngle ergo mod, for ISO or ANS. Extra steps adding Curl and Angle at the start may be skipped at will:
;layout = @M-VK-Tm1_@K:Tarmak1,@M-VK-Tm1_@K_Curl:Tarmak1-C,@M-VK-Tm1_@K_CurlAngle:Tarmak1-CA,@M-VK-Tm2_@K_CurlAngle:Tarmak2-CA,@M-VK-Tm3_@K_CurlAngle:Tarmak3-CA,@M-VK-Tm4_@K_CurlAngle:Tarmak4-CA,@M-VK-Tm5_@K_CurlAngle:Colemak-CA
;;  - Tarmak 1-5 with the Curl-DH-Ortho ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS:
;layout = @M-VK-Tm1_@K-Orth:Tarmak1,@M-VK-Tm1_@K-Orth_Curl:Tarmak1-DH,@M-VK-Tm2_@K-Orth_Curl:Tarmak2-DH,@M-VK-Tm3_@K-Orth_Curl:Tarmak3-DH,@M-VK-Tm4_@K-Orth_Curl:Tarmak4-DH,@M-VK-Tm5_@K-Orth_Curl:Colemak-DH
;;  - A single Tarmak step (Tm1) w/ kbd/mod settings from @K@C@E@O above, if available (currently, @K/--/--, @K/Curl/Angle, @K-Orth/Curl/-- and ANS/Curl/AWing). VK QWERTY on switch.
;layout = Tarmak\Tmk-VK-Tm1_@K@C@E@O:Tarmak1(@C@E@O), Tarmak\Tmk-VK-Tm0_@K@E:QWERTY(VK)@E

;;  Colemak "edition DreymaR" or VirtualKey; switch to QWERTY with the same ergo mods except Curl/Other. For other main layouts like Dvorak, set LayMain above appropriately.
layout = @M-@T@V_@K@C@E@O:@M@V(@T) @C@E@O , QWERTY\QWE-@T_@K@E:QWERTY(@T) @E

;;  DEMO: Cycle through the Curl/Ergo mods for ANS or ISO. LayMain = Colemak/Dvorak/QWERTY/QWERTZ are recommended, since not all ergo mods are available for other layouts.
layout = @Ł_@K:@3[@T]_@K, @Ł_@K_Angle:@3[@T]-Angle, @Ł_@K_CurlAngle:@3[@T]-CurlAngle, @Ł_@K_AWide:@3[@T]-AWide, @Ł_@K_CurlAWide:@3[@T]-CurlAWide

;;  TEST ZONE - HARD HAT AREA:
;;  TODO: Test an imported layout on switch.
;layout = @Ł_@Ç:@M@V(@T) @C@E@O , _Import\CmkCAWeD-WIP
;;  WIP: Test out a layout on switch
layout = @Ł_@Ç:@M@V(@T) @C@E@O , Tarmak\Tmk-VK-Tm5_@K-Orth_Curl:Tarmak5-DH 	;, _Test\Cmk-eD-Nyfee_ANS_CurlAngle:Cmk-Nyfee

[layout]
;;  =====================================================================================================================
;;  Layout key mappings are usually found in (base) layout.ini files.
;;  - These mappings may override Layouts_Default ones, and be overridden by BaseLayout and layout.ini ones.
;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** Several options are shown for the Caps key. Of course, they could be used on other keys. The MoDK is awesome!
;QWCLK = BACK    	VKey 											; SC03a: CapsLock as Backspace (CAPITAL -> BACK)
;QWCLK = Extend  	Mod 											; SC03a: CapsLock as the Extend modifier
;QWCLK = BACK/Ext 	VKey 											; SC03a: CapsLock as a Tap-or-Mod key: Backspace on tap, Extend modifier on hold
QWCLK = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; SC03a: Caps as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

;QWBSP = BACK     	0   	&CBS	&BSp	--  	&CBS	--  	; SC00e: Back as Ctrl+Back. Shift+Back acts normally.

[dk_DotBelow]
;;  Any DK mapping in the LayStack overrides the main one; a -1 mapping cancels it.
;960 = -1 				; DEMO: DK_DotBelow + π releases nothing

[ext_Coding]
;;  Any Extend mapping in the LayStack overrides the main one.
;Co_T  = →Changed 		; DEMO: {Shift+AltGr+Ext → Ext+T} is overwritten
