; =====================================================================================================================
; PKL.ini file for PortableKeyboardLayout by Farkas Máté, edition "DreymaR" by Øystein Bech Gadmar
; For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
; (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
; NOTE: The classic pkl.ini file held both layouts, settings and Extend. These are now split into separate files.

; PKL Layouts:
; Choose a layout that fits your board (ISO/ANSI) and ergo mod preferences. Tip: CurlAngleWide is great! :-)
; The layout ini file is "layouts/<Layout Name>/layout.ini"
; You can use multiple layouts and give them human-readable names like this:
;     layout = LayoutFolder1:DisplayedName1,LayoutFolder2:DisplayedName2
; Remove the ';' in front of 'layout = ' on one line only in the [pkl] section - or make your own!
; NOTE: Define layouts directly by folder name, or use the "universal" @KbdType-@CurlMod@ErgoMod form (if present)
; =====================================================================================================================

[pkl]
; ===========================================================================================================
;   eD WIP: Universal [eD] layout setup, configurable for ANSI/ISO keyboards and ergonomic mods
;   NOTE: To use the KbdType, CurlMod and ErgoMod specifications, refer to them as @K/@C/@E resp.
;         @T is shorthand for @K-@C@E in layout names
;   NOTE: My main layout types are:
;         - [eD] with full Shift/AltGr mappings, and
;         - VK or 'VirtualKey' which only moves keys around (Shift/AltGr are kept as in the OS layout)
; ===========================================================================================================
;;  Allowed values for KbdType: ANSI/ISO (JIS is not implemented here, sorry!)
KbdType = ISO
;;  Allowed values for CurlMod: Curl (Colemak-DH), or -- (nothing). Usable for all Cmk/Tmk layouts with Ergo mods (not Plain).
;;  Allowed values for ErgoMod: Plain, Angle, AWide, AWing (ANSI only)
;;  Example: CurlMod = -- and ErgoMod = Angle gives the Angle mod; CurlMod = Curl and ErgoMod = AWide gives Colemak-CAW
;;  eD TODO: Interpret -, -- or <none> entries as empty, and @T = @K-@C@E
;;  eD TODO: Sort layouts by type in folders, e.g., Colemak-eD_@T -> Colemak-eD\@T ?
CurlMod = Curl
ErgoMod = AWide

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak
;;  The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak)
;;  These Tarmak PKL layouts only support one ergo mod for now: Curl (and Plain)
;layout = Tarmak1-VK_@T:Tarmak1@C,Tarmak2-VK_@T:Tarmak2@C,Tarmak3-VK_@T:Tarmak3@C,Tarmak4-VK_@T:Tarmak4@C,Tarmak5-VK_@T:Colemak(VK)@C
;layout = Tarmak1-VK_@T:Tarmak1@C,Tarmak0-VK_@K-@E:QWERTY(VK)-@E

;;  Colemak[edition DreymaR]; switch to VirtualKey QWERTY with ergo mods except Curl
;;  NOTE: The Colemak-eD-Lat_ISO layout contains locale variants for several latin languages; see its layout.ini file
;layout = Colemak-eD_@T:Colemak[eD]-@C@E,QWERTY-VK_@K-@E:QWERTY(VirtualKey)-@E

;;  Start with plain VirtualKey QWERTY; switch to VirtualKey Colemak with ergo mods
;layout = QWERTY-VK_@K-Plain:QWERTY(VK),Colemak-VK_@T:Colemak(VK)-@C@E


; ===========================================================================================================
; Setup for ISO (Euro/World) non-Wide-modded keyboards using the optional Angle ergo mod
; ===========================================================================================================
;  Tarmak learning setup: Gradually switch from VirtualKey QWERTY to Colemak (ISO-Angle)
;  The standard Tarmak steps are Tarmak0QWERTY, Tarmak1E, Tarmak2ET, Tarmak3ETR, Tarmak4ETRO and Tarmak5Colemak
;layout = vk_Tarmak1E_ISO:Tarmak1,vk_Tarmak2ET_ISO:Tarmak2,vk_Tarmak3ETR_ISO:Tarmak3,vk_Tarmak4ETRO_ISO:Tarmak4,vk_Tarmak5Colemak_ISO:Colemak(VK)
;layout = vk_TarmakCurl1E_ISO:Tarmak-Curl1,vk_TarmakCurl2ET_ISO:Tarmak-Curl2,vk_TarmakCurl3ETR_ISO:Tarmak-Curl3,vk_TarmakCurl4ETRO_ISO:Tarmak-Curl4,vk_TarmakCurl5Cmk_ISO:Colemak-Curl(ISO)

;  Colemak[edition DreymaR]; switch to 'VirtualKey' QWERTY
;  NOTE: The colemak-eD-Lat_ISO layout contains locale variants for several latin languages; see its layout.ini file
;layout = colemak-eD_ISO:Colemak[eD],vk_qwerty_ISO:QWERTY(VK-ISO)

;  Start with 'VirtualKey' Colemak; switch to 'VirtualKey' QWERTY (or vice versa)
;layout = vk_colemak_ISO:Colemak(VK-ISO),vk_qwerty_ISO:QWERTY(VK-ISO)
;layout = vk_qwerty_ISO:QWERTY(VK-ISO),vk_colemak_ISO:Colemak(VK-ISO)

; =====================================================================================================================
;  Setup for ISO-CurlAngleWide-modded keyboards
; =====================================================================================================================
;  Tarmak learning setup: Gradually switch from VirtualKey QWERTY to Colemak-CurlAngleWide
;  The standard Tarmak steps are Tarmak0QWERTY, Tarmak1E, Tarmak2ET, Tarmak3ETR, Tarmak4ETRO and Tarmak5Colemak
;layout = vk_TarmakCurl1E_ISO:Tarmak-Curl1,vk_Tarmak0QWERTY_ISO:QWERTY(VK-ISO)
;layout = vk_TarmakCurl1E_ISO:Tarmak-Curl1,vk_TarmakCurl2ET_ISO:Tarmak-Curl2,vk_TarmakCurl3ETR_ISO:Tarmak-Curl3,vk_TarmakCurl4ETRO_ISO:Tarmak-Curl4,vk_TarmakCurl5Cmk_ISO:Colemak-Curl(ISO)

;  Colemak[edition DreymaR]; switch to 'VirtualKey' QWERTY
;  NOTE: The colemak-eD-Lat_ISO layout contains locale variants for several latin languages; see its layout.ini file
layout = colemak-eD_ISO-CurlAWide-Sl:Colemak[eD]-CurlAngleWide,vk_qwerty_ISO:QWERTY(VK-ISO)

;  Start with 'VirtualKey' Colemak; switch to 'VirtualKey' QWERTY (or vice versa)
;layout = vk_colemak_ISO-CurlAWide-Sl:Colemak(VK-ISO)-CurlAWide,vk_qwerty_ISO-AWide-Sl:QWERTY(VK-ISO)-WideAngle
;layout = vk_qwerty_ISO-AWide-Sl:QWERTY(VK-ISO)-WideAngle,vk_colemak_ISO-CurlAWide-Sl:Colemak(VK-ISO)-CurlAWide

; ===========================================================================================================
;  Layouts for ANSI/US non-Angle/Wide modded keyboards
; ===========================================================================================================
;  Tarmak learning setup: Gradually switch from VirtualKey QWERTY to (vanilla) Colemak
;  The standard Tarmak steps are Tarmak0QWERTY, Tarmak1E, Tarmak2ET, Tarmak3ETR, Tarmak4ETRO and Tarmak5Colemak
;layout = vk_Tarmak1E_ANSI:Tarmak1,vk_Tarmak0QWERTY_ANSI:QWERTY(VK)
;layout = vk_Tarmak1E_ANSI:Tarmak1,vk_Tarmak2ET_ANSI:Tarmak2,vk_Tarmak3ETR_ANSI:Tarmak3,vk_Tarmak4ETRO_ANSI:Tarmak4,vk_Tarmak5Colemak_ANSI:Colemak(VK)

;  Colemak[edition DreymaR]; switch to 'VirtualKey' QWERTY
;  NOTE: The colemak-eD-Lat_ISO layout contains locale variants for several latin languages; see its layout.ini file
;layout = colemak-eD_ANSI:Colemak[eD],vk_qwerty_ANSI:QWERTY(VK-ANSI)

;  Start with 'VirtualKey' Colemak; switch to 'VirtualKey' QWERTY (or vice versa)
;layout = vk_colemak_ANSI:Colemak(VK-ANSI),vk_qwerty_ANSI:QWERTY(VK-ANSI)
;layout = vk_qwerty_ANSI:QWERTY(VK-ANSI),vk_colemak_ANSI:Colemak(VK-ANSI)

; ===========================================================================================================
;  Layouts for ANSI/US CurlAngleWide-modded keyboards
; ===========================================================================================================
;  Tarmak learning setup: Gradually switch from VirtualKey QWERTY to Colemak-CurlAngleWide
;  The standard Tarmak steps are Tarmak0QWERTY, Tarmak1E, Tarmak2ET, Tarmak3ETR, Tarmak4ETRO and Tarmak5Colemak
;layout = vk_TarmakCurl1E_ANSI-AZ:Tarmak-Curl1,vk_Tarmak0QWERTY_ANSI:QWERTY(VK-ANSI)
;layout = vk_TarmakCurl1E_ANSI-AZ:Tarmak-Curl1,vk_TarmakCurl2ET_ANSI-AZ:Tarmak-Curl2,vk_TarmakCurl3ETR_ANSI-AZ:Tarmak-Curl3,vk_TarmakCurl4ETRO_ANSI-AZ:Tarmak-Curl4,vk_TarmakCurl5Cmk_ANSI-AZ:Colemak-Curl(DH)Angle(Z)

;  Colemak[edition DreymaR]; switch to 'VirtualKey' QWERTY
;  NOTE: The colemak-eD-Lat_ISO layout contains locale variants for several latin languages; see its layout.ini file
;layout = colemak-eD_ANSI-CurlAWide-ZQu:Colemak[eD]-CAW,vk_qwerty_ANSI:QWERTY(VK-ANSI)

;  Start with 'VirtualKey' Colemak; switch to 'VirtualKey' QWERTY (or vice versa)
;layout = vk_colemak_ANSI-CurlAWide-ZQu:Colemak-CAW(VK-ANSI),vk_qwerty_ANSI-Wide-Qu:QWERTY-Wide(VK-ANSI)
;layout = vk_qwerty_ANSI-Wide-Qu:QWERTY-Wide(VK-ANSI),vk_colemak_ANSI-CurlAWide-ZQu:Colemak-CAW(VK-ANSI)

; ===========================================================================================================
;  Layouts for ANSI/US (Curl)AngleWing-modded keyboards 
; ===========================================================================================================
;  Tarmak learning setup: Gradually switch from VirtualKey QWERTY to Colemak-CurlAngleWide
;  The standard Tarmak steps are Tarmak0QWERTY, Tarmak1E, Tarmak2ET, Tarmak3ETR, Tarmak4ETRO and Tarmak5Colemak
;layout = vk_TarmakCurl1E_AWing:Tarmak1,vk_Tarmak0QWERTY_AWing:QWERTY(VK)
;layout = vk_TarmakCurl1E_AWing:Tarmak-Curl1,vk_TarmakCurl2ET_AWing:Tarmak-Curl2,vk_TarmakCurl3ETR_AWing:Tarmak-Curl3,vk_TarmakCurl4ETRO_AWing:Tarmak-Curl4,vk_TarmakCurl5Cmk_AWing:Colemak-Curl(DH)-AWing

;  Colemak[edition DreymaR]; switch to 'VirtualKey' QWERTY
;  NOTE: Currently, there isn't an out-of-the-box AngleWing Colemak[eD] as it'd be too much to maintain. Ask DreymaR if you need one.
;

;  Start with 'VirtualKey' Colemak; switch to 'VirtualKey' QWERTY (or vice versa)
;layout = vk_TarmakCurl5Cmk_AWing:Colemak(VK)-CAWing,vk_Tarmak0QWERTY_AWing:QWERTY(VK)-AWing
;layout = vk_Tarmak0QWERTY_AWing:QWERTY(VK)-AWing,vk_TarmakCurl5Cmk_AWing:Colemak(VK)-CAWing
