; =====================================================================================================================
; PKL.ini file for PortableKeyboardLayout by Farkas Máté, edition "DreymaR" by Øystein Bech Gadmar
; For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
; (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
; NOTE: The classic pkl.ini file held both layouts, settings and Extend. These are now split into separate files.

; PKL settings:
; NOTE: Layouts are set in the other settings file, PKL_Layouts.ini
; =====================================================================================================================

[pkl]
; Display help images on startup
displayHelpImage = yes
;displayHelpImage = no

; Toggle the help images on/off
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
displayHelpImageHotkey = ^+1

; With this hotkey you can switch between layouts
;changeLayoutHotkey = LAlt & LShift
changeLayoutHotkey = ^+2

; Suspend (disable/enable) the application
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
;suspendHotkey = LAlt & RAlt,RAlt & LAlt
;suspendHotkey = LCtrl & RCtrl,RCtrl & LCtrl
suspendHotkey = ^+3

; Exit from the application
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitAppHotkey = ^+4

; If your original layout has deadkeys, put them here.
;   (For instance, on the Hungarian keyboard '^' is a dead key, 
;    so if I would like to type a '^', I must type '^' then 'Space'.)
; If you write "auto", PKL will hopefully use the correct mode (if it's in the tables)
systemsDeadkeys = auto
;systemsDeadkeys = ¨´^`~

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Compact mode: every external file is in the same folder as pkl.exe
compactMode = no

; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is not recommended, because fortunately many programs know the
; difference between AltGr and Alt+Ctrl
altGrEqualsAltCtrl = no

; If you often forget to exit PKL at a shared computer, you can set a suspend timeout
; in minutes: After this time of inactivity (no keypresses) PKL will suspend itself.
; The exit timeout is similar: after this time is spent suspended PKL will shut down.
; For example if you use suspend=5, exit=30, then after 5 minutes of 
; inactivity PKL suspends; if you are there, you can go live again. If you 
; forgot to disable PKL and left, after 5 minutes your friend would not find it out.
; After 30 minutes in suspension, PKL would then exit.
; You can disable these features by setting the timeouts to 0.
; Important: only "coming out from suspend" counts as an activity for exitTimeOut, 
; so if you write 0 to suspend and 30 to exit, it will exit after 30 
; minutes, even if you type or press other keys.
suspendTimeOut = 0
exitTimeOut = 0

; If this setting is yes/true/1, PKL will start up suspended.
; (Yes, the helper image is appearing and hiding.)
; I think it's better to start PKL when you need it instead.
startsInSuspendMode = no

; eD: DebugInfo adds some extra info items to menus and the About dialog
showExtraInfo = yes
keyhistMenuText = AHK key history...

; eD: With this hotkey and DebugInfo set you can refresh PKL, for instance if something got stuck.
refreshHotkey = ^+5
refreshMenuText = Refresh PKL

; eD: The default double-click menu item. Its text must match the item precisely, or you can use (AHK v1.1.23+) #& for pos.
; (Earlier, PKL would be suspended with single-click; this is now disabled to allow double-click default selection.)
; NOTE: DebugInfo affects number of menu entries. Hotkeys may change full names depending on PKL settings.
;trayMenuDefault = 7&
trayMenuDefault = Suspend (Ctrl+Shift+3)


; =====================================================================================================================
; Extend mappings, providing a navigation/editing/etc modifier set in layout.ini:
; These used to be below here. They are now in a separate _Extend.ini file.
; =====================================================================================================================
