;
; Extend layer definitions
; for Portable Keyboard Layout by Farkas Máté   [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar 2015-)      [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra settings that aren't necessarily layout dependent
; It usually goes in the ./PKL_eD folder and is used by PKL_eD.exe
;

[global]
ext1 = navedit

[ext_navedit]

[ext_numpad]

[ext_coding]

[ext_hotstr]
