;
; Extend layer definitions
; for Portable Keyboard Layout by Farkas Máté   [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar 2015-)      [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra settings that aren't necessarily layout dependent
; It usually goes in the ./PKL_eD folder and is used by PKL_eD.exe
;

[ExtendMaps]
ext1 = ext_navedit
;ext2 = 
;ext3 = 
;ext4 = 


[ext_navedit]
; *** SPACE/ /INS/DEL/HOME/END/PGUP/PGDN/ /LEFT/UP/DN/RIGHT
SC039 = Enter

;; Hotstrings etc for Ins(SC152)/Del(SC153), Home(SC147)/End(SC14f), PgUp(SC149)/PgDn(SC151)
;; Easter egg: Ext+Home outputs the odd Koptic way of writing "Colemak-CAW[eD]"! Kopacetic! ^_^
SC152 = }^{Home}Dear Mr{
SC153 = }!d {BS}http://{
SC147 = }Colemak-ⲔⲰ[eD]{
SC14f = }Yours truly,{Enter
SC149 = PgUp 3
SC151 = PgDn 3

;SC153 = ScrollLock
;SC147 = Click Rel -128,0,0
;SC14f = Click Rel 128,0,0
;SC149 = Click Rel 0,-128,0
;SC151 = Click Rel 0,128,0

;; NOTE: Arrow key remapping proved a bit tricky with modifiers.
;SC14b = Left 6
;SC148 = Up 6
;SC150 = Down 6
;SC14d = Right 6

; *** PrtScr/SysRq[=!PrtScr]/ScrlLock/Pause[strange!]/Break/ /Menu/Power/Sleep/Wake
;SC137 = PrtScr
;SC054 = SysRq
;SC046 = ScrollLock
;SC045 = Pause
;SC146 = CtrlBreak

;SC15d = Menu
;SC15e = Power
;SC15f = Sleep
;SC163 = Wake

; *** ESC/F1-F12 (NOTE: The multimedia keyboard launch keys from F8 up aren't launching anything in Win10.)
SC001 = CapsLock
SC03b = Media_Play_Pause
SC03c = Media_Prev
SC03d = Media_Next
SC03e = Media_Stop
SC03f = Volume_Mute
SC040 = Volume_Down 2
SC041 = Volume_Up 2
;SC042 = Launch_Media
SC043 = Esc}{Browser_Home
;SC044 = Launch_Mail
;SC057 = Launch_App1
;SC058 = Launch_App2
SC042 = LWin}Media Player{Enter}{
SC044 = }#s{
SC057 = }#e{
SC058 = LWin}Calculator{Enter}{
;SC058 = }#r{Pause 24}Calc{Enter}{

; *** Row 1 - number row
;SC029 = Del
;SC029 = }^{w
;SC029 = }^{t
;SC029 = }#{t
SC029 = Click 24,24,0
SC002 = F1
SC003 = F2
SC004 = F3
SC005 = F4
SC006 = F5
SC007 = F6

SC008 = F7
SC009 = F8
SC00a = F9
SC00b = F10
SC00c = F11
SC00d = F12
SC00e = CtrlBreak

; *** Row 2 - upper letter row
SC00f = Tab
SC010 = Esc
SC011 = WheelUp 2
SC012 = Browser_Back
SC013 = Browser_Forward
SC014 = Click Rel 0,-17,0

SC015 = PgUp
SC016 = Home
SC017 = Up
SC018 = End
SC019 = Del
SC01a = Esc
SC01b = Ins

; *** Row 3 - home row
;SC03a = CapsLock 
SC01e = Alt
SC01f = WheelDown 2
SC020 = Shift
SC021 = Ctrl
SC022 = Click Rel 0,17,0

SC023 = PgDn
SC024 = Left
SC025 = Down
SC026 = Right
SC027 = BackSpace
SC028 = AppsKey
SC02b = Browser_Favorites
SC01c = PrintScreen

; *** Row 4 - lower letter row
;SC02a = LShift
SC056 = WheelLeft
SC02c = }^{z
SC02d = }^{x
SC02e = }^{c
SC02f = }^{v
SC030 = LButton

SC031 = MButton
SC032 = RButton
SC033 = Click Rel -17,0,0
SC034 = Click Rel 17,0,0
SC035 = WheelRight
;SC036 = RShift
; NOTE: If you need WheelLeft on an ANSI/US board, maybe replace one of the Esc or Del buttons?


[ext_navedit_caw_tmp]
; *** SPACE/ /INS/DEL/HOME/END/PGUP/PGDN/ /LEFT/UP/DN/RIGHT
SC039 = Enter

;SC152 = }!d{BS}http://{
;SC153 = ScrollLock
;SC147 = Click Rel -128,0,0
;SC14f = Click Rel 128,0,0
;SC149 = PgUp 3
;SC151 = PgDn 3
;SC149 = Click Rel 0,-128,0
;SC151 = Click Rel 0,128,0

;SC14b = Left 6
;SC148 = Up 6
;SC150 = Down 6
;SC14d = Right 6

; *** PrtScr/SysRq[=!PrtScr]/ScrlLock/Pause[strange!]/Break/ /Menu/Power/Sleep/Wake
;SC137 = PrtScr
;SC054 = SysRq
;SC046 = ScrollLock
;SC045 = Pause
;SC146 = CtrlBreak

;SC15d = Menu
;SC15e = Power
;SC15f = Sleep
;SC163 = Wake

; *** ESC/F1-F12
SC001 = CapsLock
SC03b = Media_Play_Pause
SC03c = Media_Prev
SC03d = Media_Next
SC03e = Media_Stop
SC03f = Volume_Mute
SC040 = Volume_Down 2
SC041 = Volume_Up 2
SC042 = Launch_Media
SC043 = Esc}{Browser_Home
SC044 = Launch_Mail
SC057 = Launch_App1
SC058 = Launch_App2

; *** Row 1 (numbers row - left side)
;SC029 = Del
;SC029 = }^{w
;SC029 = }^{t
;SC029 = }#{t
SC029 = Click 24,24,0
SC002 = F1
SC003 = F2
SC004 = F3
SC005 = F4
SC006 = F5
SC007 = F6

; *** Row 2 (upper letter row - left side)
SC00f = Tab
SC010 = Esc
SC011 = WheelUp 2
SC012 = Browser_Back
SC013 = Browser_Forward
SC014 = Click Rel 0,-17,0

; *** Row 3 (home row - left side)
;SC03a = CapsLock 
SC01e = Alt
SC01f = WheelDown 2
SC020 = Shift
SC021 = Ctrl
SC022 = Click Rel 0,17,0

; *** Row 4 (lower letter row - left side)
;SC02a = LShift
; ##### FOR OPTIONAL 'ANGLE ERGO' LAYOUTS, PASTE/REPLACE FROM THIS LINE (SEE SECTION BELOW) #######
; ***** Extend mapped for the ISO-CurlAngle left hand ergo mod ( _ZXCVB --> ZXCDV_ ) *****
SC056 = }^{z
SC02c = }^{x
SC02d = }^{c
SC02e = LButton
SC02f = }^{v
SC030 = WheelLeft
; ##### FOR OPTIONAL 'ANGLE ERGO' LAYOUTS, PASTE/REPLACE TO THIS LINE #######

; §§§§§ FOR OPTIONAL WIDE/NON-WIDE LAYOUT MAPPINGS, PASTE/REPLACE FROM THIS LINE §§§§§
; ***** Extend mapped for the Wide right hand mod (non-registry-mapped) *****
; *** Row 1 (numbers row - right side)
SC008 = F12
SC009 = F7
SC00a = F8
SC00b = F9
SC00c = F10
SC00d = F11
SC00e = CtrlBreak

; *** Row 2 (upper letter row - right side)
SC015 = Esc
SC016 = PgUp
SC017 = Home
SC018 = Up
SC019 = End
SC01a = Del
SC01b = WheelRight

; *** Row 3 (home row - right side)
SC023 = Ins
SC024 = PgDn
SC025 = Left
SC026 = Down
SC027 = Right
SC028 = BackSpace
SC02b = AppsKey
SC01c = PrintScreen

; *** Row 4 (lower letter row - right side)
SC031 = Browser_Favorites
SC032 = MButton
SC033 = RButton
SC034 = Click Rel -17,0,0
SC035 = Click Rel 17,0,0
;SC036 = RShift
; §§§§§ FOR WIDE LAYOUTS (NON-REGISTRY-MAPPED), PASTE/REPLACE TO THIS LINE §§§§§


[ext_numpad]


[ext_coding]


[ext_hotstr]


[ext_ras]
; *** Commentaries for the PKL [extend] section(s) ***
; These keys are modified/transposed by holding down the 'extend key' (CapsLock by default):
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Esc + |F1 <> |F2 << |F3 >> |F4 <> |F5 <> |F6 << |F7 >> |F8 <> |F9 <> |F10<> |F11<> |F12<> |
;| Caps | Play | Prev | Next | Stop | Mute | Vol- | Vol+ | Media| BrHom| Mail | App1 | App2 |
;+======+======+======+======+======+======+======+======+======+======+======+======+======+
;|` €€€ |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |
;| Cust | F1   | F2   | F3   | F4   | F5   | F6   | F7   | F8   | F9   | F10  | F11  | F12  |
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Tab   |Q €€€ |W *** |F <<> |P <>> |G *** |J ### |L ### |U ### |Y ### |; €€€ |[ €€€ |] €€€ |
;|      | Esc  | *WhUp| BrBck| BrFwd| *Up17| PgUp | Home | Up   | End  | Del  | Esc  | Ins  |
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Caps+ |A +++ |R *** |S +++ |T +++ |D *** |H ### |N ### |E ### |I ### |O €€€ |' €€€ |\ ><> |
;| ++++ | Alt  | *WhDn| Shift| Ctrl | *Dn17| PgDn | Left | Down | Right| Back | Apps | BrFav|
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|< *** |Z €€€ |X === |C === |V === |B *** |K *** |M *** |, *** |. *** |/ *** |Spc € |Entr€ |
;| *WhLe| Undo | Cut  | Copy | Paste| *BtnL| BtnM | *BtnR| *Le17| *Ri17| *WhRi| Enter| PrtSc|
;+------+------+------+------+------+------+------+------+------+------+------+-------------+
;Legend: # Movement; + Modifiers; = editing; * Mouse; <> MultiMedia; € Various commands.


; NOTES:
; - This map shows Colemak on an ISO board (with VK_102).
;    * The remaps should be by scan codes though, so the positions are layout independent!
;    * Since PKL currently doesn't remap scan codes, the Extend must be remapped instead.
;    * For now, select between different [extend] sections below by renaming the sections.
; - Multiple extended mappings would've been nice; this setup is a general/basic one.
;    * For instance, accelerated nav/mousing, NumPad/maths, mirroring, coder's toolbox...
; - If your layout doesn't define the key, 'extend' won't work with it!
;    * Solution: Put, e.g., 'SC039 = SPACE	VirtualKey' etc in your layout .ini file.
;    * You'll need at least Escape/Space/Return/Back and F1-F12 for full functionality.
; - The Tab key is currently a poor candidate for remapping because of problems with AltTab.
;    * It might be useable as another extensor/modifier though? (Probably best left alone.)
; - A WARS = modifier block idea didn't work because R couldn't map a modifier! A bug?!
;    * (I believe the hardware scan matrix had CapsLock on the same column as the R key...)
;    * R can map non-modifiers, so I settled for another solution for now: The mouse wheel.
;    * My preferred way would have browsing/modifiers more ergonomically/logically placed:
;+------+------+------+------+------+
;|Tab   |Q €€€ |W <<> |F <>> |P *** |
;|      | Esc  | BrBck| BrFwd| *WhUp|
;+------+------+------+------+------+
;|Caps+ |A +++ |R +++ |S +++ |T *** |
;| ++++ | Alt  | Ctrl | Shift| *WhDn|
;+------+------+------+------+------+
; - A Win key proved hard to implement, but many Win hotkeys use letters/nums anyway.
;    * It'd be useful for Win-arrows, Win-F1/F3, Win-Break, the Start menu...
;    * Tip: T+Q (Ctrl-Esc) shows the Start menu. Win-Help/Win-Search are on that menu.
; - Tech note: The mappings are on the form Send {Blind}{%YourMapping%} (see the AHK Help).
;    * Thus, if you want, say, a modified keypress you can use, e.g., '}#r{' or '}^{Left'.
; - There isn't a sendable Undo key per se, oddly enough (but Ctrl+Z does the trick).
;    * However, A+O (Alt-Back) = Undo (http://www.geocities.com/ian_springer/winkey.html).
; - Actually, it'd be nice to be able to Send any APPCOMMAND_ message, but AHK can't.
;    * APPCOMMAND candidates: UNDO/REDO, NEW/OPEN/CLOSE, PRINT...
; - The Ctrl+ZXCV commands could be mapped with }!{Backspace, }+{Del, }^{Ins & }+{Ins
;    * However, from Win7 there's a problem with this Cut command in some settings.
; - Mapping something to the Sleep or Power key doesn't seem to do a lot on most computers?
; - The Pause and CtrlBreak are usually both on the same physical key, which is a bit weird.
;    * Using Pause, Win+Enter is System Properties.
;    * Actually, both Pause/Break and SysRq/PrntScrn send their codes strangely.
;    * Hence, I didn't remap any of them to avoid trouble.
; - The AppsKey and Btn2 may seem to do the same, but the menu appears in different places.
; - Mapping Del, Back or something else to the ` (Tilde) key was a bit of a toss-up.
;    * For instance, use S+` (Shift-Del) to delete a file bypassing the Recycle Bin.
;    * Other candidates: ^}w{ (Close), ^}a{ (Select All), ^}t{ (New Tab), #}t{ (Taskbar)...

; TIPS:
; - These mappings enable you to do many things without leaving the typing home position.
;    * Mappings are based on ease of reach vs. usefulness, and some left-hand-only use.
; - This could take some getting used to for the left pinky, but it gets really cool!!!
; - Caps+Esc turns the CapsLock state on and off now.
; - It's handy to control your browser back/forward with the left hand only while browsing.
; - Space for Enter is also nice; can be worked with left-hand-only as well.
;    * To press dialogue buttons for instance, use Tab to move and Space/Q to select/abort.
;    * A+Space (=Alt+Enter) when a file/disk is selected, brings up the object's Properties.
; - Use Apps (or *Btn2) for context menus; arrows, 'mousing' or shortcuts select items.
; - Esc mapped to '[' (Telnet/Vim/etc compliant) is okay, but a left-hand one is also great.
; - Using S/T (Shift/cTrl) with the UNEI/LY/O' keys you can jump words, jump/select, etc.
; - The number keys are mapped to function keys. They are reachable with the left hand!
;    * A4 closes apps; Win+3 GUI-searches; try 1(Help)/2(Rename)/3(Find)/5(Refresh) too.
; - The function keys are mapped to multimedia keys like the ones on multimedia keyboards.
;    * Browser_Stop/Refresh/Search are usually covered by hotkeys (e.g., Esc/F5/^F).
;    * Browser_Favorites usually needs a menu choice, so that's included (near the arrows).
; - The App1/2 keys are defined in the registry, in ShellExecute (REG_SZ) values:
;    * HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AppKey\17
;    * HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AppKey\18
;    * You could also do user-specific ones in HKEY_CURRENT_USER (might have to create them).
;    * Usually though, I find that the defaults of Explorer (App1) and Calc (App2) are fine.
;    * The Mail one lies in AppKey\15, Media in 16, and Browser in 7. These too are editable.
; - Wheel Up/Dn are nice for scrolling windows/bars; Wheel Left/Right for horizontal scroll.
;    * Horizontal scrolling doesn't always work though.
; - The 'virtual mousing' is rudimentary; a 'last resort' when arrows/Tab aren't enough.
;    * I find it useful for moving the pointer out of the way and regaining window focus.
;    * A mousing resolution of 17 pixels roughly fits *most* context and similiar menus.
;    * A full mouse layout could have multi-resolution, diagonals, Btn4/Btn5 and sticky Btn1.
;    * The keyboard's auto-repeat makes virtual mousing odd/'laggy' when a key is held down.
;    * In particular, beware of holding down the *Btn key(s) for a 'rapid-click' effect.
