;
; Extra layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra layout dependent settings
; It goes in the same folder as layout.ini, and is used by PKL_eD.
; WIP: The contents of this file may well get moved into other files such as the layout.ini file
;

[global]
;; TODO: Ligature/hotstring tables
;; for long input strings (boilerplate text, signatures, headers, footers...)
;; One suggestion would be a ligature/hotstring Extend layer or two
;; Short ligatures can also be handled directly by the dead keys?
;; A certain dead key combo could also release a long ligature from the below!?
hotstr_file     = PKL_eD\_eD_Ligatures.ini
hotstr_list     = sigs mystrings

[extend]
;; TODO: Up to 4 Extend layers, selectable with modifier key combos
;; - The extend_key selects the layer while held
;; - The extend_hold keys keep the layer active (e.g., select a layer with +Caps, hold with Caps)
;; - The extend_lock key, if defined, works as a CapsLock-type key for that Extend layer

extendFile = PKL_eD\_eD_Extend.ini
ext_imgdir = PKL_eD\Extend\Ext-images_105-CurlAWide-Sl

extend1_layer = ext_navedit
extend2_layer = ext_numpad
extend3_layer = 
extend4_layer = 

extend1_key = CapsLock
extend2_key = LAlt & CapsLock
extend3_key = disabled
extend4_key = disabled

;; NOTE: Maybe one hold key for all Extend layers is enough? Or handle them automatically?
;;       Ideally, both LAlt and CapsLock should hold Extend2 for instance
;extend_hold1 = CapsLock
;extend_hold2 = LAlt

extend1_lock = +CapsLock
extend2_lock = +!CapsLock
extend3_lock = disabled
extend4_lock = disabled
