;
; Extend layer definitions for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
; edition DreymaR (Øystein B Gadmar, 2015)
;
; This file provides extra settings that aren't necessarily layout dependent
; It goes in the ./PKL_DreymaR folder, and is used by PKL_DreymaR.exe
;

[global]

[ext_navedit]

[ext_numpad]

[ext_coding]

[ext_hotstr]
