; ***** PKL_eD.ini file for PortableKeyboardLayout (by Farkas Máté), "edition DreymaR" by Øystein Bech Gadmar *****
; ***** Extend mapped for the ANSI-Angle(Z) left hand ergo mod ( _ZXCVB --> _XCVBZ ) *****
; ***** Extend mapped for standard non-Wide (or registry-remapped) layouts *****

[pkl]
; The original .ini file is pkl.ini; this file adds "PKL_DreymaR" specific settings

; KbdType is necessary for the VK OEM_# key definitions which are different.
eD_KbdType = ISO
;eD_KbdType = ANSI

;TODO: Maybe ModType is enough? Otherwise, how modular can I make this? Curl as separate Mod#Type?
;eD_ModType = AngleISO
;eD_ModType = AWideISO
;eD_ModType = CurlISO
eD_ModType = CurlAWideISO
;eD_ModType = AngleZ
;eD_ModType = AZWide
;eD_ModType = AWing
;eD_ModType = CurlAZ
;eD_ModType = CurlAZWide
