; =====================================================================================================================
; *****   PKL_eD.ini file for PortableKeyboardLayout (by Farkas Máté), [edition DreymaR] by Øystein Bech Gadmar   *****
; =====================================================================================================================

[pkl]
; The main PKL .ini file is pkl.ini; this file adds PKL_eD specific settings

; DebugInfo adds some extra info items to menus and the About dialog
eD_DebugInfo = yes
keyhistMenuText = AHK key history...

; With this hotkey and DebugInfo set you can refresh PKL, for instance if something got stuck.
refreshHotkey = ^+5
refreshMenuText = Refresh PKL

; The default double-click menu item. Its text must match the item precisely, or you can use (AHK v1.1.23+) #& for pos.
; NOTE: A non-existent name or position crashes PKL. DebugInfo affects # of menu entries. Hotkeys may change names.
;trayMenuDefault = 7&
trayMenuDefault = Suspend (Ctrl+Shift+Tilde)
