; =====================================================================================================================
; *****   PKL_eD.ini file for PortableKeyboardLayout (by Farkas Máté), [edition DreymaR] by Øystein Bech Gadmar   *****
; =====================================================================================================================

[pkl]
; The main PKL .ini file is pkl.ini; this file adds PKL_eD specific settings

; DebugInfo adds some extra info items to menus and the About dialog
eD_DebugInfo = yes
keyhistMenuText = AHK key history...

; With this hotkey and DebugInfo set you can refresh PKL, for instance if something got stuck.
refreshHotkey = ^+5
refreshMenuText = Refresh PKL

; The default double-click menu item. Its text must match the item precisely, or you can use (AHK v1.1.23+) #& for pos.
; (Earlier, PKL would be suspended with single-click; this is now disabled to allow double-click default selection.)
; NOTE: DebugInfo affects number of menu entries. Hotkeys may change full names depending on PKL settings.
;trayMenuDefault = 7&
trayMenuDefault = Suspend (Ctrl+Shift+3)
