; =====================================================================================================================
; *****   PKL_eD.ini file for PortableKeyboardLayout (by Farkas Máté), [edition DreymaR] by Øystein Bech Gadmar   *****
; =====================================================================================================================

[pkl]
; The main PKL .ini file is pkl.ini; this file adds PKL_eD specific settings

; DebugInfo adds some extra info items to menus and the About dialog
eD_DebugInfo = yes
keyhistMenuText = AHK key history...

; With this hotkey you can refresh PKL, for instance if something got stuck.
refreshHotkey = ^+5
refreshMenuText = Refresh PKL
