;
; Scancode remapping definitions for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
; edition DreymaR (Øystein B Gadmar, 2015)
;
; This file provides extra settings that aren't necessarily layout dependent
; It goes in the ./PKL_DreymaR folder, and is used by PKL_DreymaR.exe
;

[global]

; pc104/ANSI and pc105/ISO use the same scan codes (but different VK_ codes)
[sc_pc105]
Rows = 12345

[sc_angle-lg]

[sc_angle-z]

[sc_aframe]

[sc_wide-sl]

[sc_wide-qu]

[sc_caps-back]

[sc_]

[sc_]

[sc_]

[sc_]

[sc_]

[vk_curl-dh]

[vk_ansi]

[vk_iso]
