;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It may point to a base layout, Extend and DeadKey table files containing layout parts
;   - The layout file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from the component files
;   - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutname      = Colemak-eD CurlAngle-ISO ergo.
layoutcode      = Cmk-eD-CAngle-ISO
localeid        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak-eD\Cmk-eD_ANS
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
mapSC_layout    = CurlDH_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
mapSC_extend    = ^CurlDH_L_Ext, Angle_ISO	; NOTE: Choose whether Ext+V follows V as here, or not
mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_ISO_nice-tinted.png
img_bgImage     = Files\ImgBackground\Bg_ISO_finger-Angle-eD-FShui.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\ISO-CAngle_Ext1.png
img_Extend2     = Files\ImgExtend\ISO-CAngle_Ext2.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = ..\Cmk-eD_ISO\DeadkeyImg
;img_shftDir     = Files\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
;extend_key      = CapsLock
;shiftstates     = 0:1:2:6:7

[fingers]
;;  This section is not used by PKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344566788	; Num ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 1123445567888	; Top →  Q W F P B J L U Y ; [ ]
;row3 = 1123445567888	; Hom ↑  A R S T G K N E I O ' \
;row4 =  12344955678 	; Low   Z X C D V _ M H , . /

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan  = VK   	CapStat	0_	1Sh	2Ctrl	6AG	7AGrSh	8Caps	9CapsSh
