;
; Extra layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra layout dependent settings
; It goes in the same folder as layout.ini, and is used by PKL_eD.
;

[global]
;; Deadkey tables and help images. If image suffix is empty, old style (""/"sh") is used.
;; A [deadkey] section with dk## names below will override the one in the tables file.
dk_tables = PKL_eD\_eD_DeadKeys.ini
;dk_tables = PKL_eD\Vi_eD_DeadKeys.ini
dk_imgDir = Layouts\Colemak-eD_ISO\DK-img_eD_105-A
dk_imgSuf = _dk

[helpImg]
;; Background image path and a color for background or transparency
img_bgimage = PKL_eD\ImgBackgr\Bg104_finger-eD-FShui
img_bgcolor = aabbaa
;; Top and bottom margins for help images. A low margin of 40 equals no margin.
img_top_mrg = 5
img_low_mrg = 45
;; Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity = 160

;; DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width_  = 812
;img_height  = 282
;; DreymaR's Cmk-IBM images @ 64(60)dpi
img_width_ 	= 541
img_height  = 188
;; DreymaR's Cmk-IBM images @ 48(45)dpi
;img_width_  = 406
;img_height  = 141
;; Farkas' original PKL help images
;img_width_  = 296
;img_height  = 102

[deadkeys]
;; This section will override the one in the deadkey tables file, if in use.
dk01 = dotbelow
dk02 = hook-palatal
dk03 = horn-tail
dk04 = currency
dk05 = greek
dk06 = circumflex
dk07 = caron
dk08 = ogonek-cmbel
dk09 = breve
dk10 = ringabov-lig
dk11 = macron
dk12 = dblacute-sci
dk13 = umlaut
dk14 = tilde
dk15 = acute-sup
dk16 = grave-sub
dk17 = cedilla
dk18 = dotabove
dk19 = stroke-bar
