;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
;; French - Belgium, Canada, France (++)
layoutname      = Colemak-eD-BeCaFr (ISO)
layoutcode      = Cmk-eD-BeCaFr
localeid        = 0000040c	; 040c = French_Standard, 080c = French_Belgian, 0c0c = French_Canadian

;; Portuguese - Brazil, Portugal
;layoutname      = Colemak-eD-BrPt (ISO)
;layoutcode      = Cmk-eD-BrPt
;localeid        = 00000816	; 0416 = Portuguese_Brazilian, 0816 = Portuguese_Standard

;; Spanish/Latin - Spain, Latin America (++)
;layoutname      = Colemak-eD-EsLat (ISO)
;layoutcode      = Cmk-eD-EsLat
;localeid        = 0000040a	; 040a = Spanish_Traditional_Sort, 080a = Spanish_Mexican, etc.

;; Italian - Italy (for dead key accents, use EsLat)
;layoutname      = Colemak-eD-It (ISO)
;layoutcode      = Cmk-eD-It
;localeid        = 00000410	; 0410 = Italian_Standard

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ISO\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
mapSC_layout    = AWide_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
mapSC_extend    = AWide_ISO		; As _layout but only "hard" (non-DH) ergo mods
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292				; Normally 292, ISO-Angle 298
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg-ISO_nice-tinted.png
;img_bgImage     = PKL_eD\ImgBackground\Bg-ISO_simple-grey.png
img_bgImage     = PKL_eD\ImgBackground\Bg-ISO_finger-Angle-eD-FShui.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = PKL_eD\ImgIcons\Co-6_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ISO-AWide.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Layouts\Colemak-eD\Cmk-eD_ISO_AWide\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh

;SC01a = OEM_6	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD_ISO
SC01a = OEM_6	4	dk06	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BeCaFr
;SC01a = OEM_6	4	dk15	dk16	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BrPt
;SC01a = OEM_6	4	dk15	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-EsLat
;SC01a = OEM_6	4	è	é	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-It

;SC01b = OEM_1	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD_ISO
SC01b = OEM_1	0	dk16	№	--	]	}	; QWERTY ]} ; Cmk-eD-BeCaFr
;SC01b = OEM_1	0	dk14	dk06	--	]	}	; QWERTY ]} ; Cmk-eD-BrPt
;SC01b = OEM_1	0	dk16	dk06	--	]	}	; QWERTY ]} ; Cmk-eD-EsLat
;SC01b = OEM_1	0	à	ò	--	]	}	; QWERTY ]} ; Cmk-eD-It

;SC056 = OEM_102	5	œ	Œ	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
SC056 = OEM_102	5	é	É	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BeCaFr
;SC056 = OEM_102	5	ç	Ç	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BrPt
;SC056 = OEM_102	5	ñ	Ñ	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-EsLat
;SC056 = OEM_102	5	ù	ì	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-It

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;dk01 = dotbelow
;dk02 = hook-palatal
;dk03 = horn-tail
;dk04 = currency
;dk05 = greek
;dk06 = circumflex
;dk07 = caron
;dk08 = ogonek-cmbel
;dk09 = breve
;dk10 = ringabov-lig
;dk11 = macron
;dk12 = dblacute-sci
;dk13 = umlaut
;dk14 = tilde
;dk15 = acute-sup
;dk16 = grave-sub
;dk17 = cedilla
;dk18 = dotabove
;dk19 = stroke-bar
