;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Tarmak-Curl(DH)-3(ETR) (ISO-Ortho)
layoutCode      = Tarmak3-DH-ISO-Ort
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2014-04-09 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

[pkl]
KbdType         = ISO 						; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 276,85					; ISO-Angle 298,85. Ortho 276,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 200 						; Image key height conversion factor (282px*3/5)/85px = 200%
;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 					;ccccaa

[layout]
;SCAN = VKEY    	VirtualKey
SC029 = QW_GR   	VirtualKey	; US `~ (ISO5/ANS3)
SC002 = 1       	VirtualKey	; US 1
SC003 = 2       	VirtualKey	; US 2
SC004 = 3       	VirtualKey	; US 3
SC005 = 4       	VirtualKey	; US 4
SC006 = 5       	VirtualKey	; US 5
SC007 = 6       	VirtualKey	; US 6
SC008 = 7       	VirtualKey	; US 7
SC009 = 8       	VirtualKey	; US 8
SC00a = 9       	VirtualKey	; US 9
SC00b = 0       	VirtualKey	; US 0
SC00c = QW_MN   	VirtualKey	; US -_ (ISO-PLUS/ANS-MINUS)
SC00d = QW_EQ    	VirtualKey	; US =+ (ISO4/ANS-PLUS)

SC010 = Q       	VirtualKey	; QW Q
SC011 = W       	VirtualKey	; QW W
SC012 = F       	VirtualKey	; QW E-
SC013 = J       	VirtualKey	; QW R*
SC014 = B       	VirtualKey	; QW T-
SC015 = Y       	VirtualKey	; QW Y
SC016 = U       	VirtualKey	; QW U
SC017 = I       	VirtualKey	; QW I
SC018 = O       	VirtualKey	; QW O
SC019 = P       	VirtualKey	; QW P
SC01a = QW_LB   	VirtualKey	; US [{ (ISO6/ANS4)
SC01b = QW_RB   	VirtualKey	; US ]} (ISO1/ANS6

SC01e = A       	VirtualKey	; QW A
SC01f = R       	VirtualKey	; QW S*
SC020 = S       	VirtualKey	; QW D*
SC021 = T       	VirtualKey	; QW F-
SC022 = G       	VirtualKey	; QW G
SC023 = K       	VirtualKey	; QW H-
SC024 = N       	VirtualKey	; QW J-
SC025 = E       	VirtualKey	; QW K-
SC026 = L       	VirtualKey	; QW L
SC027 = QW_SC   	VirtualKey	; QW ;: (ISO3/ANS1)
SC028 = QW_QU   	VirtualKey	; US '" (ISO7/ANS7)
SC02b = QW_BS   	VirtualKey	; US \| (ISO2/ANS5)

;SC056 = QW_LG   	VirtualKey	; QW <> (ISO102)
SC02c = Z       	VirtualKey	; QW Z
SC02d = X       	VirtualKey	; QW X
SC02e = C       	VirtualKey	; QW C
SC02f = D       	VirtualKey	; QW V*
SC030 = V       	VirtualKey	; QW B-
SC031 = M       	VirtualKey	; QW N-
SC032 = H       	VirtualKey	; QW M-
SC033 = QW_CM   	VirtualKey	; US ,< (COMMA)
SC034 = QW_DT   	VirtualKey	; US .> (PERIOD)
SC035 = QW_SL   	VirtualKey	; US /? (ISO-MINUS/ANS2)
SC039 = SPACE   	VirtualKey	; Space
;SC053 = QWPDT   	VirtualKey	; NumPad decimal key

;SC03a = Extend  	Modifier	; CapsLock as the Extend key
