;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
layoutname      = Colemak-eD Angle(Z)-ANSI ergonomic
layoutcode      = Cmk-eD-AZ-ISO
localeid        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ANSI\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Tarmak_1C_ANSI	; Tarmak_#, Tarmak_#C_ANSI
mapSC_layout    = Angle_ANSI		; Angle_ANSI, AWide_ANSI, CmkCAW_ANSI etc - see _eD_Remap.ini
mapSC_extend    = Angle_ANSI
;mapVK_mecSym    = ANSI2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292				; Normally 292, ISO-Angle 298
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg104_nice-tinted.png
;img_bgImage     = PKL_eD\ImgBackground\Bg104_simple-grey.png
img_bgImage     = PKL_eD\ImgBackground\Bg104_finger-AngleZ-eD-FShui.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = PKL_eD\ImgIcons\Co-5_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ANSI-Angle.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Layouts\Colemak-eD\Cmk-eD_ANSI\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

[global]
extend_key      = CapsLock
shiftstates     = 0:1:2:6:7

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344955678

[layout]
;; Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
