;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
layoutname      = Colemak-eD CurlAngle(Z)Wide(')ANSI ergonomic
layoutcode      = Cmk-eD-CAWide-ZQu
localeid        = 00000409

copyright       = DreymaR (GPL v4)
; Much of the dead key code from the Bépo layout (projet fr-dvorak-bépo, CC-SA-BY)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ANSI\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;; The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;; The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Tarmak_1C_ANSI	; Tarmak_#, Tarmak_#C_ANSI
mapSC_layout    = CmkCAW_ANSI		; Angle_ANSI, AWide_ANSI, CmkCAW_ANSI etc - see _eD_Remap.ini
mapSC_extend    = CmkCAW_ANSI_Ext	; Same as _layout except for CmkCAW_ANSI_Ext
;mapVK_mecSym    = ANSI2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = PKL_eD\ImgBackground\Bg104_finger-AngleZWide-eD-FShui.png
;img_bgImage     = PKL_eD\ImgBackground\Bg104_nice-tinted.png
img_bgColor     = aacccc
;;  Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir     = PKL_eD\ImgModStates\GrnBlob
;;  Dead key images
img_DKeyDir     = .\DeadkeyImg

[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 64(60)dpi
;img_width = 541
;img_height = 188

[layout]
;; Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh

[fingers]
;; This section is not used by PKL, but a PKL Perl script used it to determine fingering.
row1 = 1123344556678	; Num `123456=7890-
row2 = 1123444556788	; Top _QWFPB[JLUY;/
row3 = 1123445556788	; Hom _ARSTG]KNEIO'
row4 =  12344955678		; Low  _XCDVZ\MH,.

[deadKeyNames]
;; Names listed in this section will override those in the deadkey tables file.
