;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutname      = VirtualKey QWERTY (US/ANSI key codes)
layoutcode      = QWE-VK-ANSI
localeid        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and ligature/hotstring definitions.
baseLayout      = Layouts\Colemak-VK\Cmk-VK_ANS\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini
stringFile      = PKL_eD\_eD_Ligatures.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = QWERTY, AWide_ANS	; Angle_ANS, AWide_ANS, CmkCAW_ANS etc - see _eD_Remap.ini
;mapSC_extend    = AWide_ANS			; As _layout but only "hard" (non-DH) ergo mods
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292				; Normally 292, ISO-Angle 298
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 50.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_finger-eD-FShui.png
img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_nice-tinted.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = PKL_eD\ImgIcons\Q_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ANS.png
;img_DKeyDir     = .\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;SCAN = VKEY    	VirtualKey
;SC029 = OEM_5   	VirtualKey	; US `~ (ISO)
SC029 = OEM_3   	VirtualKey	; US `~ (ANSI)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
;SC00c = OEM_PLUS	VirtualKey	; US -_ (ISO)
SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI)
;SC00d = OEM_4   	VirtualKey	; US =+ (ISO)
SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = E       	VirtualKey	; QWERTY E
SC013 = R       	VirtualKey	; QWERTY R
SC014 = T       	VirtualKey	; QWERTY T
SC015 = Y       	VirtualKey	; QWERTY Y
SC016 = U       	VirtualKey	; QWERTY U
SC017 = I       	VirtualKey	; QWERTY I
SC018 = O       	VirtualKey	; QWERTY O
SC019 = P       	VirtualKey	; QWERTY P
;SC01a = OEM_6   	VirtualKey	; US [{ (ISO)
SC01a = OEM_4   	VirtualKey	; US [{ (ANSI)
;SC01b = OEM_1   	VirtualKey	; US ]} (ISO)
SC01b = OEM_6   	VirtualKey	; US ]} (ANSI)

SC01e = A       	VirtualKey	; QWERTY A
SC01f = S       	VirtualKey	; QWERTY S
SC020 = D       	VirtualKey	; QWERTY D
SC021 = F       	VirtualKey	; QWERTY F
SC022 = G       	VirtualKey	; QWERTY G
SC023 = H       	VirtualKey	; QWERTY H
SC024 = J       	VirtualKey	; QWERTY J
SC025 = K       	VirtualKey	; QWERTY K
SC026 = L       	VirtualKey	; QWERTY L
;SC027 = OEM_3   	VirtualKey	; US/QWERTY ;: (ISO)
SC027 = OEM_1   	VirtualKey	; US/QWERTY ;: (ANSI)
SC028 = OEM_7   	VirtualKey	; US '" (ISO/ANSI)
;SC02b = OEM_2   	VirtualKey	; US \| (ISO)
SC02b = OEM_5   	VirtualKey	; US \| (ANSI)

SC056 = OEM_102 	VirtualKey	; QWERTY <> (ISO only)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = V       	VirtualKey	; QWERTY V
SC030 = B       	VirtualKey	; QWERTY B
SC031 = N       	VirtualKey	; QWERTY N
SC032 = M       	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
;SC035 = OEM_MINUS	VirtualKey	; US /? (ISO)
SC035 = OEM_2   	VirtualKey	; US /? (ANSI)
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key
