;
; Extra layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra layout dependent settings
; It goes in the same folder as layout.ini, and is used by PKL_eD.
;

[global]
;; Deadkey tables and help images. If image suffix is empty, old style (""/"sh") is used.
dk_tables = PKL_eD\_eD_DeadKeys.ini
dk_imgDir = Layouts\Colemak-eD_ISO\DK-img_eD_105-A
;dk_imgdir = DK-img_eD_105-CAW-Sl
dk_imgSuf = _dk

;; Ligature/hotstring tables
;; for long input strings (boilerplate text, signatures, headers, footers...)
;; One suggestion would be a ligature/hotstring Extend layer or two
;; Short ligatures can also be handled directly by the dead keys?
;; A certain dead key combo could also release a long ligature from the below!?
str_file = PKL_eD\_eD_Ligatures.ini
str_list = sigs mystrings

;; keymaps
; eD TODO: Decide whether "KbdType" and "ModType" should go in PKL_eD.ini or DreymaR_Layout.ini!
remapFile = PKL_eD\_eD_Remap.ini
scmap_layouts   = *Colemak_CAW
scmap_extend_   = *Colemak_AWi
vkmap_general   = ANSI2ISO_VKs

[hlpimg]
;; Background image path and a color for background or transparency
img_bgimage = PKL_eD\ImgBackgr\Bg105_finger-Wide-eD-FShui
img_bgcolor = aabbaa
;; Top and bottom margins for help images. A low margin of 40 equals no margin.
img_top_margin = 5
img_low_margin = 45
;; Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity = 160

;; DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width_ = 812
;img_height = 282
;; DreymaR's Cmk-IBM images @ 64(60)dpi
img_width_ = 541
img_height = 188
;; DreymaR's Cmk-IBM images @ 48(45)dpi
;img_width_ = 406
;img_height = 141
;; Farkas' original PKL help images
;img_width_ = 296
;img_height = 102

[extend]
;; PKL_eD has up to 4 Extend layers, selectable with new modifier keys
;; - The extend_key selects the layer while held
;; - The extend_hold keys keep the layer active (e.g., select a layer with +Caps, hold with Caps)
;; - The extend_lock key, if defined, works as a CapsLock-type key for that Extend layer

extendFile = PKL_eD\_eD_Extend.ini
ext_imgdir = PKL_eD\Extend\Ext-images_105-CurlAWide-Sl

extend1_layer = ext_navedit
extend2_layer = ext_numpad
extend3_layer = 
extend4_layer = 

extend1_key = CapsLock
extend2_key = LAlt & CapsLock
extend3_key = disabled
extend4_key = disabled

;; NOTE: Maybe one hold key for all Extend layers is enough? Or handle them automatically?
;;       Ideally, both LAlt and CapsLock should hold Extend2 for instance
;extend1_hold = CapsLock
;extend2_hold = CapsLock

extend1_lock = +CapsLock
extend2_lock = +!CapsLock
extend3_lock = disabled
extend4_lock = disabled

[deadkeys]
dk01 = dotbelow
dk02 = hook-palatal
dk03 = horn-tail
dk04 = currency
dk05 = greek
dk06 = circumflex
dk07 = caron
dk08 = ogonek-cmbel
dk09 = breve
dk10 = ringabov-lig
dk11 = macron
dk12 = dblacute-sci
dk13 = umlaut
dk14 = tilde
dk15 = acute-sup
dk16 = grave-sub
dk17 = cedilla
dk18 = dotabove
dk19 = stroke-bar
