;
; Extra layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra layout dependent settings
; It goes in the same folder as layout.ini, and is used by PKL_eD.
;

[global]
;; WIP: Keymaps
;; The main layout augments the base one. The remapFile contains ergo and other layout remaps.
; eD TODO: Decide whether "KbdType" and "ModType" should go in PKL_eD.ini or DreymaR_Layout.ini!
; eD TODO: Could have _eD_BaseLayout.ini in PKL_eD\ for all the common mappings? Nah...?
;baseLayout      = Layouts\Colemak-eD_ISO\layout_Cmk-eD-ISO-Wide-Sl.ini
remapFile       = PKL_eD\_eD_Remap.ini
scmap_layouts   = *Colemak_CAW
scmap_extend_   = *Colemak_AWi
vkmap_kbdType   = ANSI2ISO_VKs

;; Deadkey tables and help images. If image suffix is empty, old style (""/"sh") is used.
;; A DeadKeyNames section below or in layout.ini will override the one in the tables file.
; eD TODO: List both a base DK table file and an optional local one adding/overriding it?
;          Or, always use a local deadkey.ini in addition if it exists?
;          An overriding file could add a -1 entry to remove a dk entry found in the base file
;dk_tables       = PKL_eD\_eD_DeadKeys.ini
dk_imgDir       = Layouts\Colemak-eD_ISO\DK-img_eD_105-A
;dk_imgdir       = DK-img_eD_105-CAW-Sl
dk_imgSuf       = _s

;; TODO: Ligature/hotstring tables
;; for long input strings (boilerplate text, signatures, headers, footers...)
;; One suggestion would be a ligature/hotstring Extend layer or two
;; Short ligatures can also be handled directly by the dead keys?
;; A certain dead key combo could also release a long ligature from the below!?
hotstr_file     = PKL_eD\_eD_Ligatures.ini
hotstr_list     = sigs mystrings

[helpImg]
;; Background image path and a color for background or transparency
img_bgImage = PKL_eD\ImgBackgr\Bg105_finger-AWide-eD-FShui.png
;img_bgImage = PKL_eD\ImgBackgr\Bg105_nice-tinted.png
img_bgColor = aacccc
;; Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir = PKL_eD\ImgStates\GrnBlob
;; Top, bottom and horizontal margins for help images. A low margin of 40 equals no margin.
img_top_mrg = 2
img_low_mrg = 42
img_hor_mrg = 2
;; Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity = 160
;; Help image horizontal push zone, in percent. If you mouse over this the image goes right/left.
img_horZone = 25

;; DreymaR's Cmk-IBM images @ 96dpi
;img_width_  = 812
;img_height  = 282
;; DreymaR's Cmk-IBM images @ 64dpi
img_width_  = 541
img_height  = 188
;; DreymaR's Cmk-IBM images @ 48dpi
;img_width_  = 406
;img_height  = 141
;; Farkas' original PKL help images
;img_width_  = 296
;img_height  = 102

[extend]
;; TODO: Up to 4 Extend layers, selectable with modifier key combos
;; - The extend_key selects the layer while held
;; - The extend_hold keys keep the layer active (e.g., select a layer with +Caps, hold with Caps)
;; - The extend_lock key, if defined, works as a CapsLock-type key for that Extend layer

extendFile = PKL_eD\_eD_Extend.ini
ext_imgdir = PKL_eD\Extend\Ext-images_105-CurlAWide-Sl

extend1_layer = ext_navedit
extend2_layer = ext_numpad
extend3_layer = 
extend4_layer = 

extend1_key = CapsLock
extend2_key = LAlt & CapsLock
extend3_key = disabled
extend4_key = disabled

;; NOTE: Maybe one hold key for all Extend layers is enough? Or handle them automatically?
;;       Ideally, both LAlt and CapsLock should hold Extend2 for instance
;extend_hold1 = CapsLock
;extend_hold2 = LAlt

extend1_lock = +CapsLock
extend2_lock = +!CapsLock
extend3_lock = disabled
extend4_lock = disabled
