;
; Extra layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This file provides extra settings that aren't necessarily layout dependent
; It goes in the same folder as layout.ini, and is used by PKL_DreymaR.exe
;

[global]
;; Not sure what goes here?

[keymaps]
scanmap_in = pc105
scanmap_layout = angle-iso wide-sl curl-dh
scanmap_extend1 = angle-iso wide-sl
scanmap_extend2 = angle-iso wide-sl

vkeymap = ansi-iso

[hlpimg]
;; Set a background image path and a color for background or transparency
hlpimg_bgimage = PKL_eD\ImgBackgr\bg_test.png
hlpimg_bgcolor = fefe3f
;; Set top and bottom margins for help images. A low margin of 40 equals no margin.
img_top_margin = 5
img_low_margin = 45
;; Set help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity = 160

;; DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width_ = 812
;img_height = 282
;; DreymaR's Cmk-IBM images @ 64(60)dpi
img_width_ = 541
img_height = 188
;; DreymaR's Cmk-IBM images @ 48(45)dpi
;img_width_ = 406
;img_height = 141
;; Farkas' original PKL help images
;img_width_ = 296
;img_height = 102

[extend]
;; PKL_eD has up to 4 Extend layers, selectable with new modifier keys
;; - The extend_key selects the layer while held
;; - The extend_hold keys keep the layer active (e.g., select a layer with +Caps, hold with Caps)
;; - The extend_lock key, if defined, works as a CapsLock-type key for that Extend layer

ext_topdir = PKL_eD\Extend
ext_imgdir = PKL_eD\Extend\Ext-images_105-CurlAWide-Sl

extend1_layer = ext_navedit
extend2_layer = ext_numpad
extend3_layer = 
extend4_layer = 

extend1_key = CapsLock
extend2_key = LAlt & CapsLock
extend3_key = disabled
extend4_key = disabled

;; NOTE: Maybe one hold key for all Extend layers is enough? Or handle them automatically?
;;       Ideally, both LAlt and CapsLock should hold Extend2 for instance
;extend1_hold = CapsLock
;extend2_hold = CapsLock

extend1_lock = +CapsLock
extend2_lock = +!CapsLock
extend3_lock = disabled
extend4_lock = disabled

[deadkeys]
dk_topdir = PKL_eD\DeadKeys
dk_imgdir = PKL_eD\DeadKeys\DK-img_105-CurlAWide-Sl

dk01 = dk_dotbelow
dk02 = dk_hookpalatal
dk03 = dk_horntail
dk04 = dk_currency
dk05 = dk_greek
dk06 = dk_cirkumflex
dk07 = dk_caron
dk08 = dk_ogonekcb
dk09 = dk_breve
dk10 = dk_ringabove
dk11 = dk_macron
dk12 = dk_dblacutesci
dk13 = dk_umlaut
dk14 = dk_tilde
dk15 = dk_acute
dk16 = dk_grave
dk17 = dk_cedilla
dk18 = dk_dotabove
dk19 = dk_strokebar

[ligatures]
;; Ligature/hotstring tables
;; for long input strings (boilerplate text, signatures, headers, footers...)
str_topdir = PKL_eD\Ligatures\
str_list = sigs mystrings
