;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout and a dk tables file containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
layoutname           = Colemak-eD CurlAngleWide(/)ISO ergonomic
;layoutname           = Colemak-eD Curl(DHm)AWide(/)ISO ergonomic
layoutcode           = Cmk-eD-CAWide

localeid             = 00000409

copyright            = Web - colemak.com . Public Domain.
company              = Shai Coleman, DreymaR, fmate14
homepage             = http://forum.colemak.com/viewtopic.php?pid=2189#p2189
version              = 3.0

[eD_info]
;; The main layout augments the base one. The remapFile contains ergo and other layout remaps.
;; The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;; The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;baseLayout      = Layouts\colemak-eD_ISO\layout_Cmk-eD-ISO-Wide-Sl.ini
;baseLayout      = Layouts\colemak-eD_ISO\layout.ini
baseLayout      = Layouts\colemak-eD_ANSI\layout.ini
extendFile      = PKL_eD\_eD_Extend.ini
remapsFile      = PKL_eD\_eD_Remap.ini
;mapSC_layout    = Angle_ISO
;mapSC_layout    = Tarmak_1C_ANSI
mapSC_layout    = CmkCAW_ISO
mapSC_extend    = CmkCAW_ISO_Ext
mapVK_mecSym    = ANSI2ISO

;; Dead key tables and help images.
;; A [deadKeyNames] section below will override the one in the tables file.
dk_tables       = PKL_eD\_eD_DeadKeys.ini
dk_imgDir       = Layouts\Colemak-eD_ISO\DK-img_eD_105-A
;dk_imgdir       = DK-img_eD_105-CAW-Sl

[global]
extend_key  = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 64(60)dpi
;img_width   = 541
;img_height  = 188

[helpImg]
;; DreymaR's Cmk-IBM images (@96dpi)
img_width   = 812
img_height  = 282
;; DreymaR's compact images (3*10 keys)
;img_width   = 292
;img_height  =  85
;; Scaling factor for the above, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale   = 60.0

;; Background image path and a color for background or transparency
img_bgImage = PKL_eD\ImgBackgr\Bg105_finger-AWide-eD-FShui.png
;img_bgImage = PKL_eD\ImgBackgr\Bg105_nice-tinted.png
img_bgColor = aacccc
;; Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir = PKL_eD\ImgModStates\GrnBlob
;; Top, bottom and horizontal margins for help images. A low margin of 40+ is above the menu bar.
img_top_mrg = 2
img_low_mrg = 42
img_hor_mrg = 2
;; Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity = 160
;; Help image horizontal push zone, in percent. If you mouse over this the image goes right/left.
img_horZone = 25

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1234445567888
row4 = 12344955678


[test_layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC014 = B	1	b	B	--	•	β	; QWERTY tT, Cmk gG, Cmk-DH bB
SC022 = G	5	g	G	--	ŋ	Ŋ	; QWERTY gG, Cmk dD, Cmk-DH gG
SC02e = D	5	d	D	--	ð	Ð	; QWERTY vV, Cmk-DH dD
SC02f = V	1	v	V	--	÷	γ	; QWERTY bB, Cmk-DH vV

SC024 = K	5	k	K	--	ç	Ç	; QWERTY hH, Cmk hH, Cmk-DH kK
SC032 = M	1	m	M	--	×	↓	; QWERTY nN, Cmk kK, Cmk-DH mM
SC033 = H	5	h	H	--	ħ	Ħ	; QWERTY mM, Cmk mM, Cmk-DH hH

;SC014 = G	5	g	G	--	ŋ	Ŋ	; QWERTY tT, Cmk gG, Cmk-DH bB
;SC022 = D	5	d	D	--	ð	Ð	; QWERTY gG, Cmk dD, Cmk-DH gG
;SC02e = V	1	v	V	--	÷	γ	; QWERTY vV, Cmk-DH dD
;SC02f = B	1	b	B	--	•	β	; QWERTY bB, Cmk-DH vV

;SC024 = H	5	h	H	--	ħ	Ħ	; QWERTY hH, Cmk hH, Cmk-DH kK
;SC032 = K	5	k	K	--	ç	Ç	; QWERTY nN, Cmk kK, Cmk-DHm kK
;SC033 = M	1	m	M	--	×	↓	; QWERTY mM, Cmk mM, Cmk-DH hH


[deadKeyNames]
;; This section will override the one in the deadkey tables file.
dk01 = dotbelow
dk02 = hook-palatal
dk03 = horn-tail
dk04 = currency
dk05 = greek
dk06 = circumflex
dk07 = caron
dk08 = ogonek-cmbel
dk09 = breve
dk10 = ringabov-lig
dk11 = macron
dk12 = dblacute-sci
dk13 = umlaut
dk14 = tilde
dk15 = acute-sup
dk16 = grave-sub
dk17 = cedilla
dk18 = dotabove
dk19 = stroke-bar
