;
; Extra layout definitions for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
; edition DreymaR (Øystein B Gadmar, 2015)
;
; This file holds extra settings that aren't necessarily layout dependent
; It goes in the same folder(s) as layout.ini, and is used by PKL_DreymaR.exe
;

[global]
hlpimg_bgimage = PKL_DreymaR\Backgr\bg_test.png
hlpimg_bgcolor = fefe3f

;;DreymaR's Cmk-IBM images @ 96(90)dpi
;hlpimg_horz = 812
;hlpimg_vert = 282
;;DreymaR's Cmk-IBM images @ 64(60)dpi
hlpimg_horz = 541
hlpimg_vert = 188
;;DreymaR's Cmk-IBM images @ 48(45)dpi
;hlpimg_horz = 406
;hlpimg_vert = 141
;;Farkas' original PKL help images
;hlpimg_horz = 296
;hlpimg_vert = 102

[extend]
ext_topdir = PKL_DreymaR\Extend
ext_imgdir = PKL_DreymaR\Extend\Ext-images_105-CurlAWide(Sl)

extend1_layer = ext_navedit
extend2_layer = ext_numpad
extend3_layer = 
extend4_layer = 

; PKL_DreymaR has up to 4 Extend layers, selectable with new modifier keys
; - The extend_key selects the layer while held
; - The extend_hold key keeps the layer active (e.g., select a layer with +Caps, hold with Caps)
; - The extend_lock key, if defined, works as a CapsLock-type key for that Extend layer
extend1_key = CapsLock
extend2_key = !CapsLock
extend3_key = disabled
extend4_key = disabled

; NOTE: Maybe one hold key for all Extend layers is enough?
extend1_hold = CapsLock
extend2_hold = CapsLock
extend3_hold = disabled
extend4_hold = disabled

extend1_lock = +CapsLock
extend2_lock = +!CapsLock
extend3_lock = disabled
extend4_lock = disabled

[deadkeys]
dk_topdir = PKL_DreymaR\Deadkeys
dk_imgdir = PKL_DreymaR\Deadkeys\DK-img_105-CurlAWide(Sl)

dk01 = dk_dotbelow
dk02 = dk_hookpalatal
dk03 = dk_horntail
dk04 = dk_currency
dk05 = dk_greek
dk06 = dk_cirkumflex
dk07 = dk_caron
dk08 = dk_ogonekcb
dk09 = dk_breve
dk10 = dk_ringabove
dk11 = dk_macron
dk12 = dk_dblacutesci
dk13 = dk_umlaut
dk14 = dk_tilde
dk15 = dk_acute
dk16 = dk_grave
dk17 = dk_cedilla
dk18 = dk_dotabove
dk19 = dk_strokebar

; TODO: Dead key lists (deadkey# = dk_sensiblename) in the layouts, with a central deadkey.ini
;       This way, one change in the acute dk will affect all layouts using that dk which is desirable for me!
;       DK images will have to be kept in the layout dirs, as they are layout dependent!
; TODO: Extend layer lists (extend# = ext_sensiblename) in this file
;       Keep all extend layers in ..\..\PKL_DreymaR\extend.ini ?
; TODO: Keyboard "models", that is, key-to-key remappings (modular)
;       They could be selected in this file, too, and kept in PKL_Dreymar\scanmaps.ini
;       scanmap = pc105 angle-i wide-sl curl-dbghk
;       Separate scanmap for layout and extends! (E.g., layout has CurlAngleWide, extends AngleWide)
; TODO: DK imgs named deadkey#-s# (add s6/7 where applicable?)? Better: Sensible names?!
;       DeadKey-Acute-CbkAiWsl-s1.png [for Curl-DbgHk ISO-Angle Wide-Slash]
; TODO: Ligature output from deadkeys (dead strings - necessary for Cmk[eD]-Jp which uses digraphs)
; 