;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = Colemak-eD-IndyRad(NotGate) CurlAngleSym-ANSI ergo.
layoutCode      = Cmk-eD-ISRT-CAS-Z
localeID        = 00000409

copyright       = NotGate, DreymaR (GPL v3)
company         = DreymaR
homepage        = https://notgate.github.io/layout/
version         = 1.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = IndyRad-DH_@K, Sym_@K			; Angle_@K, AWide_@K, Cmk-CAW_@K etc - see _eD_Remap.ini
mapSC_extend    = Angle_@K 						; Only "hard" (non-letter) mods. For DH Ext+V to follow V, prepend V-B.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_@K_nice-tinted.png
img_bgImage     = Files\ImgBackground\Bg_@K_FingerShui-Angle-eD.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K-Angle_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-Angle_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-Angle_Ext3.png 	; "Soft" mnemonic layers follow letters
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Colemak\Cmk-eD_@K\DeadkeyImg
;img_shftDir     = Files\ImgModStates\GrnBlob

[Remaps]
IndyRad-DH_ANS  = ^NtGtIR1  , ^NtGtIR2  , DH-Angle_ANS 	; ISRT/IndyRad 2021-01-27, by NotGate. CurlAngle included.

[RemapCycles]
NtGtIR1 = Co>  / _A  | _I  / _W  | _C  / _F  | _L  / _P  | _M  / _B  | _K  / 	; IndyRad 2021-01-27, by NotGate.
NtGtIR2 = Co>  / _R  | _S  / _Y  | _Q  | _Z  | _J  | _V  | _X  | _SL | _CM / 	; --"-- - Use w/ Cmk-DH.
Swap_QY = Co>  / _Q  | _Y  / 	; You may try this swap if using the ISO-Angle mod, for one less key change

;;  NotGate's recent version history:
;;  =================================
;		| y c l m k  z f u , ; |
;		| i s r t g  p n e a o |    ISRT, 2010-01-27 (Q⇔Y swap improves Y position and Angle-ANSI mod)
;		| q v w d j  b h / . x |
;;  - / a ⇔ i / w ⇔ c / f ⇔ l / p ⇔ m / b ⇔ k / r ⇔ s / y > q > z > j > x > SL > CM /
;;  
;		| q c l m k  z f u , ; |
;		| i s r t g  b n e a o |    ISRT, 2021-01-26 (P>K>B>M loop, QU untouched)
;		| y v w d j  p h / . x |
;;  - / a ⇔ i / w ⇔ c / f ⇔ l / p > k > b > m / r ⇔ s / y > z > j > v > x > SL > CM /
;;  
;		| q c l m k  z f u , ;  - |
;		| i s r t g  p n e a o  / | ISRT, pre 2021-01-26 (P⇔M/B⇔K swaps)
;		| y j w d v  b h ' . x    |
;;  - / a ⇔ i / w ⇔ c / f ⇔ l / p ⇔ m / b ⇔ k / r ⇔ s / y > z > j > x > SL > QU > CM /
;;  

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 112344 5567888	; Top   →  Q C L M K Z F U , ; [ ]
;row3 = 112344 5567888	; Hom   ↑  I S R T G B N E A O ' \  IndyRad, 2021-01-26
;row4 = _23444 55678 9	; Low     _ V W D J Y P H / . X

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh
