;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Tarmak-Curl-3(ETR) (A-Wing ANSI)
layoutCode      = TarmakDH3-AWing-ANSI
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2015-06-01 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

[pkl]
KbdType         = ANS 						; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;extend_key      = SC01e 					; Use ]} for Extend with the A-Wing mod
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 306,85					; ISO-Angle 298,85. ANSI-AWing 306,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 200 						; Image key height conversion factor (282px*3/5)/85px = 200%
;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 					;ccccaa

[layout]
;SCAN = VKEY    	VirtualKey
SC029 = QW_GR   	VirtualKey	; US `~ (ISO5/ANS3)
SC002 = QW_EQ    	VirtualKey	; US =+ (ISO4/ANS-PLUS)
SC003 = 1       	VirtualKey	; US 1
SC004 = 2       	VirtualKey	; US 2
SC005 = 3       	VirtualKey	; US 3
SC006 = 4       	VirtualKey	; US 4
SC007 = 5       	VirtualKey	; US 5
SC008 = 6       	VirtualKey	; US 6
SC009 = 7       	VirtualKey	; US 7
SC00a = 8       	VirtualKey	; US 8
SC00b = 9       	VirtualKey	; US 9
SC00c = 0       	VirtualKey	; US 0
SC00d = QW_MN   	VirtualKey	; US -_ (ISO-PLUS/ANS-MINUS)

SC010 = QW_LB   	VirtualKey	; US [{ (ISO6/ANS4)
SC011 = Q       	VirtualKey	; QW Q
SC012 = W       	VirtualKey	; QW W
SC013 = F       	VirtualKey	; QW E-
SC014 = J       	VirtualKey	; QW R*
SC015 = B       	VirtualKey	; QW T-
SC016 = Y       	VirtualKey	; QW Y
SC017 = U       	VirtualKey	; QW U
SC018 = I       	VirtualKey	; QW I
SC019 = O       	VirtualKey	; QW O
SC01a = P       	VirtualKey	; QW P
SC01b = QW_QU   	VirtualKey	; US '" (ISO7/ANS7)

;SC01e = QW_RB   	VirtualKey	; US ]} (ISO1/ANS6
SC01e = Extend   	Modifier	; US ]} as Extend key
SC01f = A       	VirtualKey	; QW A
SC020 = R       	VirtualKey	; QW S*
SC021 = S       	VirtualKey	; QW D*
SC022 = T       	VirtualKey	; QW F-
SC023 = G       	VirtualKey	; QW G
SC024 = K       	VirtualKey	; QW H-
SC025 = N       	VirtualKey	; QW J-
SC026 = E       	VirtualKey	; QW K-
SC027 = L       	VirtualKey	; QW L
SC028 = QW_SC   	VirtualKey	; QW ;: (ISO3/ANS1)
SC02b = QW_BS   	VirtualKey	; US \| (ISO2/ANS5)

SC056 = QW_LG   	VirtualKey	; QW <> (ISO102)
SC02c = Z       	VirtualKey	; QW Z
SC02d = X       	VirtualKey	; QW X
SC02e = C       	VirtualKey	; QW C
SC02f = D       	VirtualKey	; QW V*
SC030 = V       	VirtualKey	; QW B-
SC031 = QW_SL   	VirtualKey	; US /? (ISO-MINUS/ANS2)
SC032 = M       	VirtualKey	; QW N-
SC033 = H       	VirtualKey	; QW M-
SC033 = QW_CM   	VirtualKey	; US ,< (COMMA)
SC034 = QW_DT   	VirtualKey	; US .> (PERIOD)
SC039 = SPACE   	VirtualKey	; Space
;SC053 = QWPDT   	VirtualKey	; NumPad decimal key

;SC03a = Extend  	Modifier	; CapsLock as the Extend key
