;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It may point to a base layout, Extend and DeadKey table files containing layout parts
;   - The layout file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from the component files
;   - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutname      = Colemak-VK CurlAngle(Z)ANSI ergo.
layoutcode      = Cmk-VK-CAngle-Z
localeid        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak-VK\Cmk-VK_ANS
;remapsFile      = PKL_eD\_eD_Remap.ini
;extendFile      = PKL_eD\_eD_Extend.ini
;dkListFile      = PKL_eD\_eD_DeadKeys.ini
;stringFile      = PKL_eD\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ANS	; Tarmak_#, Tarmak_#C_ANS
mapSC_layout    = CurlDH_ANS		; Angle_ANS, AWide_ANS, CmkCAW_ANS etc - see _eD_Remap.ini
mapSC_extend    = ^CurlDH_L_Ext, Angle_ANS	; NOTE: Choose whether Ext+V follows V as here, or not
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 50.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_nice-tinted.png
img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_finger-Angle-eD-FShui.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = PKL_eD\ImgIcons\Co-2_
img_Extend1     = PKL_eD\ImgExtend\ANS-CAngle_Ext1.png
img_Extend2     = PKL_eD\ImgExtend\ANS-CAngle_Ext2.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = ..\Cmk-eD_ANS\DeadkeyImg
;img_shftDir     = PKL_eD\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
;extend_key      = CapsLock
;shiftstates     = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;SCAN = VKEY    	VirtualKey
