;
;;  Regular Expression definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  The sections contain a number of RegEx [ needle,result ] pairs to be played out on a string in order
;;  NOTE: Using AHK IniRead, if there are double quotes surrounding the whole entry they'll get stripped
;;        Therefore I've used curly quotes around the needle/result entries
;

[KeySymDef]
001 = ”Us)/\*.*\*/”     ⇒ ””     					; Remove all C style /* comments */ (lazy match w/ ?, match newlines w/ s) dotall mode)
002 = ”\R([ `t]*\R)+”   ⇒ ”\r\n” 					; Strip empty and whitespace-only lines. EPKL substitutes `r`n for \r\n here.
003 = ”#define XK_(\S*\s*)  0x(\S*) *” ⇒ ”$1= 0x$2”
;003 = ".define XK_(\S*?)\s*  0x(\S*)\s*"     ⇒ "$1 = $2"
;003 = "\R\K(.define XK_\S*?\s*)  (0x\S*)\s*(?\R)" ⇒ "1"
;003 = "m`a)(?!^#define XK_)^.*$" ⇒ "•"
;003 = "((?!#define XK_).)*" ⇒ "w"
;002 = \R              ⇒ `r`n 					; Normalize line endings to Windows
;003 = The Open Group  ⇒ My OwO
