;
;;  Regular Expression definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  The sections contain a number of RegEx [ needle,result ] pairs to be played out on a string in order.
;;  The keys are for reference, but if a key starts with 'sr' a simple search-and-replace is performed.
;;  NOTE: Using AHK IniRead, if there are double quotes surrounding the whole entry they'll get stripped
;;        Therefore I've used curly quotes around the needle/result entries. Any character will work.
;

[KeySymDef]
;;  title    = ”needle” → ”replaceText”
StripCom = ”Us)\s*/\*.*\*/” 			→ ”” 				; Remove C style /* comments */ (? or U) lazy match; s) dotall mode matches newlines)
WinCRLF  = ”[ \t]*\R” 					→ ”\r\n” 			; Normalize line endings to Windows CRLF format EPKL substitutes `r`n for \r\n here
RemOther = ”Um)^(?!#define XK_).*$” 	→ ”” 				; Blank out lines not starting with the desired string (ungreedy multiline; negative lookahead)
RemEmpty = ”\R([ \t]*\R)+”  			→ ”\r\n” 			; Strip empty and whitespace-only lines
RemFirst = ”^\R*” 						→ ”” 				; The first empty line wasn't removed above
ConvDefs = ”#define XK_(\S*\s*)  (0x\S*)” → ”${1}= ${2}” 	; Convert XK definitions to .ini format key,val pairs (AHK matches use the ${#} style)
;test     = ”” → ””

[Compose]
