;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
;layoutname      = Colemak-eD-De CurlAngleWide(/)ISO ergonomic
;layoutcode      = Cmk-eD-De-CAWide
;localeid        = 000000407	; 0407 = German_Standard, 0807 = German_Swiss, 0c07 = German_Austrian

;layoutname      = Colemak-eD-DkNo CurlAngleWide(/)ISO ergonomic
;layoutcode      = Cmk-eD-DkNo-CAWide
;localeid        = 00000406	; 0406 = Danish, 0414 = Norwegian_Bokmaal, 0814 = Norwegian_Nynorsk

layoutname      = Colemak-eD-FiSe CurlAngleWide(/)ISO ergonomic
layoutcode      = Cmk-eD-FiSe-CAWide
localeid        = 0000041d	; 041d = Swedish, 081d = Swedish_Finland

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[eD_info]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend file holds Extend mappings. The DK list file holds dead key tables.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ISO\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
mapSC_layout    = CmkCAW_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
mapSC_extend    = CmkCAW_ISO_Ext	; Same as _layout except for CmkCAW_ISO_Ext
;mapVK_mecSym    = ANSI2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812
img_height      = 282
;;  DreymaR's compact help images (3*10 keys)
;img_width       = 292				; Normally 292, ISO-Angle 298
;img_height      =  85
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg105_nice-tinted.png
;img_bgImage     = PKL_eD\ImgBackground\Bg105_simple-grey.png
img_bgImage     = PKL_eD\ImgBackground\Bg105_finger-AWide-eD-FShui.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = PKL_eD\ImgIcons\Co-6_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ISO-CAWide.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Layouts\Colemak-eD\Cmk-eD_ISO_CurlAWide\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

[global]
extend_key      = CapsLock
shiftstates     = 0:1:2:6:7

[layout]
;; Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AltGr	7AGrSh	Caps	CapsSh
;SC01a = OEM_6	1	ü	Ü	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-De
;SC01b = OEM_1	1	ä	Ä	--	]	}	; QWERTY ]} ; Cmk-eD-De
;SC056 = OEM_102	5	ö	Ö	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-De

;SC01a = OEM_6	1	å	Å	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-DkNo
;SC01b = OEM_1	1	æ	Æ	--	]	}	; QWERTY ]} ; Cmk-eD-DkNo
;SC056 = OEM_102	5	ø	Ø	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-DkNo

SC01a = OEM_6	1	å	Å	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-FiSe
SC01b = OEM_1	1	ä	Ä	--	]	}	; QWERTY ]} ; Cmk-eD-FiSe
SC056 = OEM_102	5	ö	Ö	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD-FiSe
