;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;
;;  README for Colemak-eD-Vi-ANSI
;;  =============================
;;  
;;  This layout aims to provide a Vietnamese Colemak that works well with PKL[eD] and Colemak[eD].
;;  * Special letters are on AltGr(RAlt) plus letters D A W E O I U → đ â ă ê ô ơ ư
;;  * Accents ´`?~. are on bracket keys as well as AltGr plus R S T.
;;  * This layout was designed to work with a standard US-type ANSI system (Windows) layout with RAlt key not defined as AltGr.
;;  * This type of system layout is typical for US and Vietnamese keyboards. This layout also works on ISO keyboards though!
;;  
;;  * To use, set the layout elements in PKL_Settings.ini like this:
;;      ``kbdType/CurlMod/ErgoMod/LocalID = ANS / -- / -- / Vi``
;;  * Then (re)run or refresh PKL and it should work.
;;  * Check out which ergo mods are available in the Layouts folder. You may set others in the layout.ini file.
;;  * Help images are pre-generated for each setup. Thus, if you change mods you'll have to generate new images or live with it.


[information]
layoutname      = Colemak-eD-Vietnamese (ANSI)
layoutcode      = Cmk-eD-Vi-ANSI
localeid        = 0000042a

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = https://forum.colemak.com/topic/2389-vietnamese-colemak/
version         = 4.0

[pkl]
;;  This layout augments its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ANS\layout.ini
remapsFile      = PKL_eD\_eD_Remap.ini
extendFile      = PKL_eD\_eD_Extend.ini
dkListFile      = PKL_eD\_eD_DeadKeys.ini
stringFile      = PKL_eD\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ANS	; Tarmak_#, Tarmak_#C_ANS
;mapSC_layout    = CmkCAW_ANS		; Angle_ANS, AWide_ANS, CmkCAW_ANS etc - see _eD_Remap.ini
;mapSC_extend    = CmkCAW_ANS_Ext	; As _layout but only "hard" (non-DH) ergo mods
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (@96dpi)
img_width       = 812				; 541 @64dpi
img_height      = 282				; 188 @64dpi
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = PKL_eD\ImgBackground\Bg_ANS_nice-tinted.png
img_bgColor     = aacccc
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = PKL_eD\ImgIcons\Co-3_
img_Extend1     = PKL_eD\ImgExtend\Ext1_ANS.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Layouts\Colemak-eD\Cmk-eD_ANS\DeadkeyImg
img_shftDir     = PKL_eD\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
extend_key      = CapsLock
shiftstates     = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AltGr	7AGrSh	Caps	CapsSh

;SC011 = W       	1	w	W	--	‘	“	; QWERTY wW
SC011 = W       	5	w	W	--	ă	Ă	; QWERTY wW, Cmk-eD-Vi wW ăĂ							[ OK!]
;SC017 = U       	1	u	U	--	‹	«	; QWERTY iI
SC017 = U       	5	u	U	--	ư	Ư	; QWERTY iI, Cmk-eD-Vi uU ưƯ							[ OK!]
;SC01a = OEM_4   	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD (ANSI; ISO OEM_6)
SC01a = OEM_4   	0	@15	{	*{Esc}	[	←	; QWERTY [{ ; Cmk-eD-Vi dk_acute - ANSI 	[ OK ]
;SC01b = OEM_6   	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD (ANSI; ISO OEM_1)
SC01b = OEM_6   	0	@16	}	--	]	→	; QWERTY ]} ; Cmk-eD-Vi dk_grave - ANSI 		[ OK ]

;SC01e = A       	1	a	A	--	đ	α	; QWERTY aA
SC01e = A       	5	a	A	--	â	Â	; QWERTY aA, Cmk-eD-Vi aA âÂ							[ OK!]
;SC01f = R       	1	r	R	--	®	™	; QWERTY sS
SC01f = R       	1	r	R	--	@02	™	; QWERTY sS - Cmk-eD-Vi dk_hookabove 				[ OK?]
;SC020 = S       	1	s	S	--	ß	§	; QWERTY dD
SC020 = S       	1	s	S	--	@14	§	; QWERTY dD - Cmk-eD-Vi dk_tilde 					[ OK?]
;SC021 = T       	5	t	T	--	þ	Þ	; QWERTY fF
SC021 = T       	5	t	T	--	@01	€	; QWERTY fF - Cmk-eD-Vi dk_dotbelow					[ OK?]
;SC022 = D       	5	d	D	--	ð	Ð	; QWERTY gG
SC022 = D       	5	d	D	--	đ	Đ	; QWERTY gG, Cmk-eD-Vi dD đĐ							[ OK!]
;SC025 = E       	1	e	E	--	€	←	; QWERTY kK
SC025 = E       	5	e	E	--	ê	Ê	; QWERTY kK, Cmk-eD-Vi eE êÊ							[ OK!]
;SC026 = I       	1	i	I	--	—	→	; QWERTY lL
SC026 = I       	1	i	I	--	ơ	Ơ	; QWERTY lL, Cmk-eD-Vi iI ơƠ 							[ OK?]
;SC027 = O       	1	o	O	--	º	ª	; QWERTY ;:
SC027 = O       	5	o	O	--	ô	Ô	; QWERTY ;:, Cmk-eD-Vi oO ôÔ							[ OK ]

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@01 = dotbelow
;@02 = hook-palatal
;@03 = horn-tail
;@04 = currency
;@05 = greek
;@06 = circumflex
;@07 = caron
;@08 = ogonek-cmbel
;@09 = breve
;@10 = ringabov-lig
;@11 = macron
;@12 = dblacute-sci
;@13 = umlaut
;@14 = tilde
;@15 = acute-sup
;@16 = grave-sub
;@17 = cedilla
;@18 = dotabove
;@19 = stroke-bar
