;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Settings.ini 'layout = ' and/or Type/Mod/ID entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an eD-style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;
;;  README for Colemak-eD-Vi-ANSI
;;  =============================
;;  
;;  This layout aims to provide a Vietnamese Colemak that works well with PKL and Colemak[eD].
;;  * Special letters are on AltGr(RAlt) plus letters D A W E O I U → đ â ă ê ô ơ ư
;;  * Accents ´`?~. are on bracket keys as well as AltGr plus R S T.
;;  * This layout was designed to work with a standard US-type ANSI system (Windows) layout with RAlt key not defined as AltGr.
;;  * This type of system layout is typical for US and Vietnamese keyboards. This layout also works on ISO keyboards though!
;;  
;;  * To use, set the layout elements in EPKL_Settings.ini like this:
;;      ``kbdType/CurlMod/ErgoMod/LocalID = ANS / -- / -- / Vi``
;;  * Then (re)run or refresh PKL and it should work.
;;  * Check out which ergo mods are available in the Layouts folder. You may set others in the layout.ini file.
;;  * Help images are pre-generated for each setup. Thus, if you change mods you'll have to generate new images or live with it.


[information]
layoutname      = Colemak-eD-Vietnamese (ANSI)
layoutcode      = Cmk-eD-Vi-ANSI
localeid        = 0000042a

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = https://forum.colemak.com/topic/2389-vietnamese-colemak/
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak-eD\BaseLayout_Cmk-eD_ANS
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ANS	; Tarmak_#, Tarmak_#C_ANS
;mapSC_layout    = CmkCAW_ANS		; Angle_ANS, AWide_ANS, CmkCAW_ANS etc - see _eD_Remap.ini
;mapSC_extend    = AWide_ANS_ExtDV 	; Only "hard" (non-letter) mods. If Ext+V follows (Ctrl+)V use _ExtDV.
;mapVK_mecSym    = ANS2ISO			; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_ANS_nice-tinted.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-3_
img_Extend1     = Files\ImgExtend\ANS_Ext1.png
img_Extend2     = Files\ImgExtend\ANS_Ext2.png
img_Extend3     = Files\ImgExtend\ANS_Ext3.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = ..\Cmk-eD_ANS\DeadkeyImg
;img_shftDir     = Files\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
;shiftstates     = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan  = VK   	CapStat	0_	1Sh	2Ctrl	6AG	7AGrSh	8Caps	9CapsSh

;SC011 = W       	1	w	W	--  	‘	“	; QWERTY wW
SC011 = W       	5	w	W	--  	ă	Ă	; QWERTY wW, Cmk-eD-Vi wW ăĂ							[ OK!]
;SC017 = U       	1	u	U	--  	‹	«	; QWERTY iI
SC017 = U       	5	u	U	--  	ư	Ư	; QWERTY iI, Cmk-eD-Vi uU ưƯ							[ OK!]
;SC01a = OEM_4   	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD (ANSI; ISO OEM_6)
SC01a = OEM_4   	0	@15	{	*{Esc}	[	←	; QWERTY [{ ; Cmk-eD-Vi dk_acute - ANSI 	[ OK ]
;SC01b = OEM_6   	0	]	}	--  	æ	Æ	; QWERTY ]} ; Cmk-eD (ANSI; ISO OEM_1)
SC01b = OEM_6   	0	@16	}	--  	]	→	; QWERTY ]} ; Cmk-eD-Vi dk_grave - ANSI 		[ OK ]

;SC01e = A       	1	a	A	--  	đ	α	; QWERTY aA
SC01e = A       	5	a	A	--  	â	Â	; QWERTY aA, Cmk-eD-Vi aA âÂ							[ OK!]
;SC01f = R       	1	r	R	--  	®	™	; QWERTY sS
SC01f = R       	1	r	R	--  	@02	™	; QWERTY sS - Cmk-eD-Vi dk_hookabove 				[ OK?]
;SC020 = S       	1	s	S	--  	ß	§	; QWERTY dD
SC020 = S       	1	s	S	--  	@14	§	; QWERTY dD - Cmk-eD-Vi dk_tilde 					[ OK?]
;SC021 = T       	5	t	T	--  	þ	Þ	; QWERTY fF
SC021 = T       	5	t	T	--  	@01	€	; QWERTY fF - Cmk-eD-Vi dk_dotbelow					[ OK?]
;SC022 = D       	5	d	D	--  	ð	Ð	; QWERTY gG
SC022 = D       	5	d	D	--  	đ	Đ	; QWERTY gG, Cmk-eD-Vi dD đĐ							[ OK!]
;SC025 = E       	1	e	E	--  	€	←	; QWERTY kK
SC025 = E       	5	e	E	--  	ê	Ê	; QWERTY kK, Cmk-eD-Vi eE êÊ							[ OK!]
;SC026 = I       	1	i	I	--  	—	→	; QWERTY lL
SC026 = I       	1	i	I	--  	ơ	Ơ	; QWERTY lL, Cmk-eD-Vi iI ơƠ 							[ OK?]
;SC027 = O       	1	o	O	--  	º	ª	; QWERTY ;:
SC027 = O       	5	o	O	--  	ô	Ô	; QWERTY ;:, Cmk-eD-Vi oO ôÔ							[ OK ]

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@01 = dotbelow
;@02 = hook-palatal
;@03 = horn-tail
;@04 = currency
;@05 = greek
;@06 = circumflex
;@07 = caron
;@08 = ogonek-cmbel
;@09 = breve
;@10 = ringabov-lig
;@11 = macron
;@12 = dblacute-sci
;@13 = umlaut
;@14 = tilde
;@15 = acute-sup
;@16 = grave-sub
;@17 = cedilla
;@18 = dotabove
;@19 = stroke-bar
