;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It may point to a base layout, Extend and DeadKey table files containing layout parts
;   - The layout file specifies changes from the base layout, remaps and other layout info
;   - A classic PKL layout.ini file can be reconstructed from the component files
;   - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
;; French - Belgium, Canada, France (++)
;layoutname      = Colemak-eD-BeCaFr AngleWide(/)ISO ergo.
;layoutcode      = Cmk-eD-BeCaFr-AWide-Sl
;localeid        = 0000040c	; 040c = French_Standard, 080c = French_Belgian, 0c0c = French_Canadian

;; Portuguese - Brazil, Portugal
layoutname      = Colemak-eD-BrPt AngleWide(/)ISO ergo.
layoutcode      = Cmk-eD-BrPt-AWide-Sl
localeid        = 00000816	; 0416 = Portuguese_Brazilian, 0816 = Portuguese_Standard

;; Spanish/Latin - Spain, Latin America (++)
;layoutname      = Colemak-eD-EsLat AngleWide(/)ISO ergo.
;layoutcode      = Cmk-eD-EsLat-AWide-Sl
;localeid        = 0000040a	; 040a = Spanish_Traditional_Sort, 080a = Spanish_Mexican, etc.

;; Italian - Italy (for dead key accents, use EsLat)
;layoutname      = Colemak-eD-It AngleWide(/)ISO ergo.
;layoutcode      = Cmk-eD-It-AWide-Sl
;localeid        = 00000410	; 0410 = Italian_Standard

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak-eD\Cmk-eD_ISO
;remapsFile      = PKL_eD\_eD_Remap.ini
;extendFile      = PKL_eD\_eD_Extend.ini
;dkListFile      = PKL_eD\_eD_DeadKeys.ini
;stringFile      = PKL_eD\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
mapSC_layout    = AWide_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
mapSC_extend    = AWide_ISO		; As _layout but only "hard" (non-DH) ergo mods
;mapVK_mecSym    = ANS2ISO

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 60.0

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = PKL_eD\ImgBackground\Bg_ISO_nice-tinted.png
img_bgImage     = PKL_eD\ImgBackground\Bg_ISO_finger-Angle-eD-FShui.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = PKL_eD\ImgIcons\Co-6_
img_Extend1     = PKL_eD\ImgExtend\ISO-AWide_Ext1.png
img_Extend2     = PKL_eD\ImgExtend\ISO-AWide_Ext2.png
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = ..\Cmk-eD_ISO_AWide\DeadkeyImg
;img_shftDir     = PKL_eD\ImgModStates\GrnBlob

;;  Extend key, Shift states and image size were originally set in the [global] section
;extend_key      = CapsLock
;shiftstates     = 0:1:2:6:7

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;scan  = VK   	CapStat	0_	1Sh	2Ctrl	6AG	7AGrSh	8Caps	9CapsSh

;SC01a = OEM_6   	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD_ISO
;SC01a = OEM_6   	4	@06	@13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BeCaFr
SC01a = OEM_6   	4	@15	@16	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BrPt
;SC01a = OEM_6   	4	@15	@13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-EsLat
;SC01a = OEM_6   	4	è	é	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-It

;SC01b = OEM_1   	0	]	}	--  	æ	Æ	; QWERTY ]} ; Cmk-eD_ISO
;SC01b = OEM_1   	0	@16	№	--  	]	}	; QWERTY ]} ; Cmk-eD-BeCaFr
SC01b = OEM_1   	0	@14	@06	--  	]	}	; QWERTY ]} ; Cmk-eD-BrPt
;SC01b = OEM_1   	0	@16	@06	--  	]	}	; QWERTY ]} ; Cmk-eD-EsLat
;SC01b = OEM_1   	0	à	ò	--  	]	}	; QWERTY ]} ; Cmk-eD-It

;SC056 = OEM_102 	5	œ	Œ	--  	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
;SC056 = OEM_102 	5	é	É	--  	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BeCaFr
SC056 = OEM_102 	5	ç	Ç	--  	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BrPt
;SC056 = OEM_102 	5	ñ	Ñ	--  	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-EsLat
;SC056 = OEM_102 	5	ù	ì	--  	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-It

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@01 = dotbelow
;@02 = hook-palatal
;@03 = horn-tail
;@04 = currency
;@05 = greek
;@06 = circumflex
;@07 = caron
;@08 = ogonek-cmbel
;@09 = breve
;@10 = ringabov-lig
;@11 = macron
;@12 = dblacute-sci
;@13 = umlaut
;@14 = tilde
;@15 = acute-sup
;@16 = grave-sub
;@17 = cedilla
;@18 = dotabove
;@19 = stroke-bar
