;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Colemak-Curl(DHm) (ISO-Matrix)
layoutCode      = Colemak-DHm-ISO-Mat
localeID        = 00000409

copyright       = Website - colemak.com . Public Domain
company         = 2006-01-01 Shai Coleman
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = yes

[pkl]
KbdType         = ISO 						; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 276,85					; ISO-Angle 298,85. Matrix 276,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 150 						; Conversion factor to 812px images is 278%

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 					;ccccaa

[layout]
;SCAN = VKEY    	VirtualKey
SC029 = QW_GR   	VirtualKey	; US `~ (ISO5/ANS3)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
SC00c = QW_MN   	VirtualKey	; US -_ (ISO-PLUS/ANS-MINUS)
SC00d = QW_EQ    	VirtualKey	; US =+ (ISO4/ANS-PLUS)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = F       	VirtualKey	; QWERTY E-
SC013 = P       	VirtualKey	; QWERTY R-
SC014 = B       	VirtualKey	; QWERTY T-
SC015 = J       	VirtualKey	; QWERTY Y-
SC016 = L       	VirtualKey	; QWERTY U*
SC017 = U       	VirtualKey	; QWERTY I*
SC018 = Y       	VirtualKey	; QWERTY O-
SC019 = QW_SC   	VirtualKey	; QWERTY P- (ISO3/ANS1)
SC01a = QW_LB   	VirtualKey	; US [{ (ISO6/ANS4)
SC01b = QW_RB   	VirtualKey	; US ]} (ISO1/ANS6

SC01e = A       	VirtualKey	; QWERTY A
SC01f = R       	VirtualKey	; QWERTY S-
SC020 = S       	VirtualKey	; QWERTY D-
SC021 = T       	VirtualKey	; QWERTY F-
SC022 = G       	VirtualKey	; QWERTY G
SC023 = K       	VirtualKey	; QWERTY H-
SC024 = N       	VirtualKey	; QWERTY J-
SC025 = E       	VirtualKey	; QWERTY K-
SC026 = I       	VirtualKey	; QWERTY L*
SC027 = O       	VirtualKey	; US/QWERTY ;:-
SC028 = QW_QU   	VirtualKey	; US '" (ISO7/ANS7)
SC02b = QW_BS   	VirtualKey	; US \| (ISO2/ANS5)

SC056 = QW_LG   	VirtualKey	; QWERTY <> (ISO102)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = D       	VirtualKey	; QWERTY V-
SC030 = V       	VirtualKey	; QWERTY B-
SC031 = M       	VirtualKey	; QWERTY N-
SC032 = H       	VirtualKey	; QWERTY M-
SC033 = QW_CM   	VirtualKey	; US ,<
SC034 = QW_DT   	VirtualKey	; US .>
SC035 = QW_SL   	VirtualKey	; US /? (ISO-MINUS/ANS2)
SC053 = QWPDT   	VirtualKey	; NumPad decimal key

;SC03a = Extend  	Modifier	; CapsLock as the Extend key
