;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Tarmak1(Et) - T>F>E>K
layoutcode           = Tarmak1
localeid             = 00000409

copyright            = Website - colemak.com (and forums). Public Domain
company              = 2006-01-01 Shai Coleman, 2011-12-01 Øystein "DreymaR" Gadmar
homepage             = http://pkl.sourceforge.net/
version              = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's compact IBM images @ 48(45)dpi
img_width = 292
img_height = 85


[layout]
;scan = VK	VirtualKey
;SC029 = OEM_3	VirtualKey
SC002 = 1	VirtualKey
SC003 = 2	VirtualKey
SC004 = 3	VirtualKey
SC005 = 4	VirtualKey
SC006 = 5	VirtualKey
SC007 = 6	VirtualKey
SC008 = 7	VirtualKey
SC009 = 8	VirtualKey
SC00a = 9	VirtualKey
SC00b = 0	VirtualKey
;SC00c = OEM_MINUS	VirtualKey
;SC00d = OEM_PLUS	VirtualKey

SC010 = Q	VirtualKey
SC011 = W	VirtualKey
SC012 = F	VirtualKey
SC013 = R	VirtualKey
SC014 = K	VirtualKey
SC015 = Y	VirtualKey
SC016 = U	VirtualKey
SC017 = I	VirtualKey
SC018 = O	VirtualKey
SC019 = P	VirtualKey
;SC01a = OEM_4	VirtualKey
;SC01b = OEM_6	VirtualKey

SC01e = A	VirtualKey
SC01f = S	VirtualKey
SC020 = D	VirtualKey
SC021 = T	VirtualKey
SC022 = G	VirtualKey
SC023 = H	VirtualKey
SC024 = J	VirtualKey
SC025 = E	VirtualKey
SC026 = L	VirtualKey
SC027 = OEM_1	VirtualKey	; ANSI
;SC027 = OEM_3	VirtualKey	; ISO
;SC028 = OEM_7	VirtualKey
;SC02b = OEM_5	VirtualKey

SC056 = OEM_102	VirtualKey
SC02c = Z	VirtualKey
SC02d = X	VirtualKey
SC02e = C	VirtualKey
SC02f = V	VirtualKey
SC030 = B	VirtualKey
SC031 = N	VirtualKey
SC032 = M	VirtualKey
SC033 = OEM_COMMA	VirtualKey
SC034 = OEM_PERIOD	VirtualKey
;SC035 = OEM_2	VirtualKey
SC039 = SPACE	VirtualKey

SC053 = DECIMAL	VirtualKey
;CapsLock = OEM_8	0	--	--	--	*{CapsLock}	--	; Caps Lock
;CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey
SC00e = BACK	VirtualKey
;SC00f = TAB	VirtualKey
SC01c = RETURN	VirtualKey
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
